総チャンク数: 337
ファイル数: 18

============================================================
📄 (現)スルリム注射資料 20250726.pdf  (6チャンク)
============================================================
ご提示いただいたPDFの抽出テキストを、ルールに基づき、内容を一切変更せず、不自然な改行や空白を整理して読みやすく整形しました。

---

### 【ページ1】
**COMPARISON**

| 項目 | 脂肪破壊スルリム注射（仮） | クールスカルプティング（C） | 脂肪吸引 |
| :--- | :--- | :--- | :--- |
| **支席葉** | 一度で最大35%の脂肪細胞を排出 | 一度で10て20%の脂肪細胞を排出 | 一度で50~70%で脂肪が取れる |
| **支友友** | 3回> | 5^12回の通院が必要 | 手術は1回で済む/通院が必要 |
| **支支** | 和後1ヶ月程度で効果を実 | し6 回数や時間が掛かる | 衛直後から効果を実感 |
| **安全性** | 注身施術のため傷久が残らない。ステロイド成分なしで副作用を最小化 | 支支席。用肪20mm以下だと東作が出る | メスを使う外科施術のためリスクあり |
| **痛み** | 支友。予防接種程度の痛み | 支支。氷で冷やされた感覚あり | 支。術後の痛みと出血リスクあり |
| **ダウンタイム** | 支護支。1週間程度のアザができる。薬液が2~3日残る | 支友。1週間程度の赤みやアザができる | し。腫れや痛みが1一2ヶ月くらい続く |

---

### 【ページ2】
日本初の脂肪破壊スルリム注射が登場!!

**@脂肪破壊スルリム注射って何 ??**
皮膚の脂肪層にお薬を直接注入することで脂肪細胞の体積を小さくし、数を減らすことができる当院オリジナルの新しい脂肪破壊注射です。皮下脂肪を分解し、尿や汗と一緒に体外へ排出する効果があります。

**@脂肪破壊スルリム注射にはどんな効果が ??**
注入したお業により脂肪細胞が時らむ → 周らんだ脂肪細胞が破末! → 本条、較記如褒の人され… → 理想の体型に

脂肪細胞の数を最大 359 破壊!

---

### 【ページ3】
**脂肪破壊スルリム注射**
※脂肪溶解注射の約 5 倍の効果

オリジナル配合の脂肪破壊スルリム注射が
- 傷跡が残らない
- 有麻酢が必要ない
- 施術範囲が広い
- 痛みが少ない
- 半永久的な効果がある
- 副作用がない

施術に対する負担が少なく、ひとりひとりのお悩みに合わせた施術が可能 !

---

### 【ページ4】
| デオキシコール本濃度 | 0.0001% | 0.50% | 1.00% | 2.40% |
| :--- | :--- | :--- | :--- | :--- |
| **ステロイド有無** | 希釈時に含む可能性あり | 希釈時に含む可能性あり | 希釈時に含む可能性あり | なし |
| **推奨部位** | 顔回り | 顔回り | 顔回り、二の腕 | 全身可能(類以外) |

※ステロイドの有無については、医療機関によって異なります。

---

### 【ページ5】
**@施術可能箇所**
- 育中 ( 肩四呈下 )
- 太もも内側

※上記の箇所からご希望エリアを選んでいただき施術を行います。

---

### 【ページ6】
**COMPARISON**

| 項目 | 脂肪破壊スルリム注射 | クールスカルプティング | 脂肪吸引 |
| :--- | :--- | :--- | :--- |
| **シャワー** | 当日から0K | 当日から0K | 尋日か50K |
| **湯舶/ブール/サウナ** | 2こ3日目か50K | 翌日から0K | 1週間NG |
| **仕事** | 当日か50K | 当日から0K | 翌日か50K |
| **激しい運動** | 障日か50K | 翌日から0K | 1週間NG |
| **マッサージ/エステ** | 3週間NG | 4日後か50K | 2週間NG |

ゴツ:較。 有人:BOK/有部人:2財NG

※1. 内出血や赤みのない場合 OK、赤みや内出血がある場合は 5 日ほど経過を確認し症状がない場合 OK
※2. 皮下血腫や青あざが治り、圧痛がない事
※3. 軽めのマッサージは翌日 OK (痛みやあざがない部分)
強めのマッサージは赤みや腫れが強く出る可能性有
============================================================
📄 55b305f4283ed4b40eb99bf77c8831fb (3).pdf  (126チャンク)
============================================================
ご提示いただいたテキストの改行・スペースの乱れを修正し、内容を維持したまま読みやすく整形しました。

---

# カウンセリングに関する説明資料
## 包茎治療・長茎術・亀頭増大

当院にご相談に来られる9割の方が、この中のどれかに当てはまります。

### 包茎は大きく3つのタイプに分けられます
*   **仮性包茎**
    *   自分で皮を剥くことは可能
    *   亀頭の露出度は仮性包茎の度合いによって異なる
    *   日本人に1番多い包茎タイプ
*   **カントン包茎**
    *   包皮の先端が狭いので締め付けや痛みを伴う
    *   無理に剥くと包皮が戻らなくなる可能性がある
*   **真性包茎**
    *   平常時・勃起時どちらも亀頭を出すことが全くできない
    *   正常な性行為を行うことができない

**！真性包茎・カントン包茎は早期治療が必要です**

---

### 当院にお越しいただいたみなさまからのお悩みの声
**Voices of concerns from people who visited our hospital**

*   **見た目**
    *   温泉や銭湯で周りの視線が気になる
    *   身近な人にバレたくない
*   **衛生面**
    *   ニオイや垢が気になる
    *   将来の入院や介護に備えたい
    *   病気や感染症に対する不安がある
*   **性交時**
    *   早漏で性行為に自信がない
    *   サイズが気になる（亀頭が小さい・短小など）
    *   女性からの見られ方が気になる

---

### 包茎により高まるリスク
**Increased risk due to phimosis**

*   **性感染症**
    *   包茎は菌が繁殖しやすく、炎症も起こしやすいため、ウィルスや細菌などによる浸襲を受けやすい。
*   **陰茎がん**
    *   日本泌尿器科学会によると、陰茎癌患者の約8割程度が包茎であり、陰茎がんの危険因子となる恐れがある。

#### 症例について
*   **亀頭包皮炎（細菌性・真菌性・ウイルス性・糖尿病）**
    *   症状：男性の亀頭や包皮に、細菌やカビが感染して炎症を発症。炎症が強く赤みが強くなる。カスが溜まり腐ったような臭いがする。
*   **尖圭コンジローマ**
    *   症状：陰茎や亀頭、肛門の周りにイボができる性感染症。鶏のトサカやカリフラワー状のイボ。痛みや痒みはほとんどない。

---

### 当院の治療メニュー・術式一覧

#### 包茎手術
*   **旧式包茎術（基本）**：衛生面だけ治したい方向け。
*   **美容包茎術（Narumi式）**：傷跡を目立たなくし、見た目・衛生面・機能面を向上。ツートーンにならず、裏筋もキレイに仕上げます。
*   **切らない包茎治療（MTトライアル）**：一時的に剥けた状態を体験したい方向け。

#### 長茎術（陰茎を長くする）
*   **Narumi式 切らない長茎術**：埋没を改善し、平常時の長さをアップ。
*   **Narumi式 切開長茎術**：靭帯（ワナ靭帯・テイ靭帯）を処置し、平常時および勃起時の長さを最大限に引き出す。

#### 陰茎増大・亀頭増大
*   **Narumi式 陰茎増大術**：シリコンシートや注入素材（AND FILLER等）を用いて太さをアップ。
*   **亀頭増大術**：先細りを防ぎ、早漏改善や刺激度アップを目的とする。

---

### 術後の仕上がりを左右するオプション
*   **小帯形成（Frenulum formation）**：裏筋の形を整え、自然で美しい仕上がりに。
*   **剥離術（Exfoliation）**：癒着がある場合、きれいに剥がすことでスムーズな露出を可能にする。
*   **PPP切除手術（真珠様陰茎小丘疹除去）**：亀頭周りのブツブツ（無害な生理現象）をレーザー等で除去。

---

### 料金表（税込）

| コース名 | お支払い総額 | 月々（分割例） | 備考 |
| :--- | :--- | :--- | :--- |
| **旧式包茎術（基本）** | 300,000円 | 5,600円〜 | 84回払い等の場合 |
| **美容包茎術（美容）** | 450,000円 | 8,400円〜 | |
| **Narumi式 美容包茎術** | 600,000円 | 11,200円〜 | 当院オリジナル技術 |
| **切らない長茎術** | 350,000円 | 6,500円〜 | |
| **切開長茎術** | 600,000円 | 11,200円〜 | |
| **陰茎増大術** | 600,000円 | 11,200円〜 | |
| **包茎＋切らない長茎** | 950,000円 | 17,800円〜 | セット割引適用前 |
| **包茎＋切開長茎** | 1,200,000円 | 22,500円〜 | セット割引適用前 |
| **包茎＋切開長茎＋増大** | 1,800,000円 | 33,800円〜 | 究極の仕上がり |
| **MT / CTトライアル** | 各69,800円 | 3,300円〜 | お試しプラン |
| **AND FILLER 入れ放題** | 550,000円 | 10,300円〜 | 亀頭増大（認定医） |

#### 【期間限定キャンペーン・割引プラン】
*   **同時申し込み割引**：最大100,000円〜450,000円割引（プランによる）
*   **金利手数料無料キャンペーン**：最大48回まで（2024年12月末まで）
*   **モニター割引**：各プランにおいて100,000円〜200,000円程度の割引設定あり。

---

### お支払い方法
*   **現金・クレジットカード**（一括・分割）
*   **医療ローン**（最大84回払い、審査10分程度）
*   **院内ローン**（医療ローン不可の方向け、当院独自の審査）

※ご自宅に明細が届かないように配慮することも可能です。詳しくはスタッフまでご相談ください。
============================================================
📄 PST料金表ステージ1分割260310.pdf  (12チャンク)
============================================================
PDFから抽出されたテキストを、ご指定のルール（内容の維持、不自然な改行の結合、構造の維持）に基づき、読みやすく整形いたしました。

---

# Pstrongメニュー ～ステージ1の方向け～
**Menu related to ED treatment**

## 各成分・施術の役割
*   **オリジナル注入薬：** 勃起を体に覚えさせる役割
*   **エクソソーム：** 細胞を若返らす役割
*   **精力改善薬：** ホルモンを維持する役割
*   **ED改善内服薬：** 血管を広げる役割
*   **血液拡張薬（血管拡張薬）：** 血管をほぐす役割
*   **テストステロン注射：** ホルモンを増やす役割

---

## パフォーマンスシリーズ（Performance Series）

### 治療比較表
| 項目 | パフォーマンスマックス | パフォーマンスバランス | パフォーマンスライト |
| :--- | :--- | :--- | :--- |
| **オリジナル注入薬** | オリ注100×1回 | オリ注50×1回 | ー |
| **エクソソーム** | ー | ー | ー |
| **精力改善薬** | 1ヶ月分 | 1ヶ月分 | ー |
| **ED改善内服薬** | 2ヶ月分 | 1ヶ月分 | ー |
| **血液拡張薬** | 4本 | 2本 | 1本 |
| **テストステロン注射** | ー | ー | ー |
| **治療期間目安** | 1ヶ月 | 1～2ヶ月 | 1ヶ月以内 |
| **効果の持続性** | ★★★ | ★★★★ | ★★ |

### 各プラン詳細・料金

#### ■ パフォーマンスマックス
*   **内容：** オリジナル注入薬100 1回、ED改善内服薬 2ヶ月分、精力改善薬 1ヶ月分、血管拡張薬 4本
*   **定価総額：** 298,000円（税込）
*   **キャンペーン価格：** 168,000円（税込） **[130,000円OFF!]**
*   **分割金額早見表：**
    *   7,000円（税込）× 60回
    *   6,200円（税込）× 72回
    *   5,600円（税込）× 84回
    *   （その他：4,200円×24回、3,000円×36回、7,900円×12回）

#### ■ パフォーマンスバランス
*   **内容：** オリジナル注入薬50 1回、ED改善内服薬 1ヶ月分、精力改善薬 1ヶ月分、血管拡張薬 2本
*   **定価総額：** 180,000円（税込）
*   **キャンペーン価格：** 87,800円（税込） **[92,200円OFF!]**
*   **分割金額早見表：**
    *   7,000円（税込）× 60回
    *   6,100円（税込）× 72回
    *   5,600円（税込）× 84回
    *   （その他：5,300円×12回、3,700円×18回）

#### ■ パフォーマンスライト
*   **内容：** オリジナル注入薬50 1回、血管拡張薬 1本
*   **定価総額：** 114,800円（税込）
*   **キャンペーン価格：** 59,800円（税込） **[55,000円OFF!]**
*   **分割金額早見表：**
    *   4,200円（税込）× 60回
    *   3,700円（税込）× 72回
    *   3,300円（税込）× 84回
    *   （その他：4,600円×48回、3,900円×60回、3,400円×72回、3,900円×36回、3,100円×48回、5,500円×24回）

#### ■ パフォーマンスプレミアム
*   **内容：** オリジナル注入薬150 1回、ED改善内服薬 3ヶ月分、精力改善薬 2ヶ月分、血管拡張薬 4本、テストステロンA 1回
*   **治療期間目安：** 2～3ヶ月
*   **効果の持続性：** ★★★★★
*   **定価総額：** 398,000円（税込）
*   **キャンペーン価格：** 248,000円（税込） **[150,000円OFF!]**
*   **分割金額早見表：**
    *   9,300円（税込）× 60回
    *   8,200円（税込）× 72回
    *   7,400円（税込）× 84回
    *   （キャンペーン分割例：5,800円×60回、5,100円×72回、4,600円×84回）

#### ■ パフォーマンストライアル
*   **内容：** ED改善内服薬 1ヶ月分、精力改善薬 1ヶ月分
*   **定価総額：** 34,800円（税込）
*   **キャンペーン価格（クーポン限定）：** 24,800円（税込） **[10,000円OFF!]**
*   **分割金額早見表：**
    *   6,000円（税込）× 6回
    *   4,300円（税込）× 6回
    *   3,100円（税込）× 12回

---

## バイタリティシリーズ（Vitality Series）
※50歳以上の方または既往歴がある方は採血検査の結果がわかり次第の施術となります。

### 治療比較表
| 項目 | バイタリティマックス | バイタリティバランス | バイタリティライト |
| :--- | :--- | :--- | :--- |
| **オリジナル注入薬** | ー | ー | ー |
| **エクソソーム** | 1回 | 1回 | 1回 |
| **精力改善薬** | 2ヶ月分 | 1ヶ月分 | ー |
| **ED改善内服薬** | 2ヶ月分 | 1ヶ月分 | ー |
| **血液拡張薬** | 2本 | 1本 | ー |
| **テストステロン注射** | 2回 | 1回 | 1回 |
| **治療期間目安** | 1～2ヶ月 | 1ヶ月 | 1ヶ月以内 |
| **効果の持続性** | ★★★★ | ★★★ | ★★ |

### 各プラン詳細・料金

#### ■ バイタリティマックス
*   **内容：** エクソソーム 1回、精力改善薬 2ヶ月分、ED改善内服薬 2ヶ月分、血管拡張薬 2本、テストステロンA 2回
    （または詳細表より：精力改善薬 7ヶ月分、ED改善内服薬 3ヶ月分、テストステロンA+ 4回、衝撃波 3回などを含む構成案あり）
*   **定価総額：** 300,000円（税込）
*   **分割金額早見表：**
    *   7,000円（税込）× 60回
    *   6,200円（税込）× 72回
    *   5,600円（税込）× 84回

#### ■ バイタリティバランス
*   **内容：** エクソソーム 1回、精力改善薬 1ヶ月分、ED改善内服薬 1ヶ月分、血管拡張薬 1本、テストステロンA 1回
*   **定価総額：** 180,000円（税込）
*   **キャンペーン価格：** 87,800円（税込） **[92,200円OFF!]**
*   **分割金額早見表：**
    *   7,000円（税込）× 60回
    *   6,100円（税込）× 72回
    *   5,600円（税込）× 84回
    *   （その他：5,300円×12回、3,700円×18回）

#### ■ バイタリティライト
*   **内容：** エクソソーム 1回、テストステロンA 1回
*   **定価総額：** 114,800円（税込）
*   **キャンペーン価格：** 59,800円（税込） **[55,000円OFF!]**
*   **分割金額早見表：**
    *   4,200円（税込）× 60回
    *   3,700円（税込）× 72回
    *   3,300円（税込）× 84回
    *   （その他：4,600円×48回、3,900円×60回、3,400円×72回、3,900円×36回、3,100円×48回、5,500円×24回）

#### ■ バイタリティプレミアム
*   **内容：** オリジナル注入薬100 1回、エクソソーム 1回、ED改善内服薬 2ヶ月分、精力改善薬 2ヶ月分、血管拡張薬 2本、テストステロンA 2回
*   **治療期間目安：** 2～3ヶ月
*   **効果の持続性：** ★★★★★
*   **定価総額：** 398,000円（税込）
*   **キャンペーン価格：** 248,000円（税込） **[150,000円OFF!]**
*   **分割金額早見表：**
    *   9,300円（税込）× 60回
    *   8,200円（税込）× 72回
    *   7,400円（税込）× 84回
    *   （キャンペーン分割例：5,800円×60回、5,100円×72回、4,600円×84回）

#### ■ バイタリティトライアル
*   **内容：** ED改善内服薬 1ヶ月分、精力改善薬 1ヶ月分
*   **定価総額：** 34,800円（税込）
*   **キャンペーン価格（クーポン限定）：** 24,800円（税込） **[10,000円OFF!]**
*   **分割金額早見表：**
    *   6,000円（税込）× 6回
    *   4,300円（税込）× 6回
    *   3,100円（税込）× 12回
============================================================
📄 PST料金表ステージ2分割260310.pdf  (13チャンク)
============================================================
PDFから抽出されたテキストの改行、スペース、および構造の乱れを修正し、内容を維持したまま読みやすく整形しました。

---

# Pstrongメニュー ～ステージ2 の方向け～
**Menu related to ED treatment**

### 各成分・施術の役割
*   **血管をほぐす役割**：ED改善内服薬
*   **細胞を若返らす役割**：エクソソーム
*   **ホルモンを維持する役割**：精力改善薬
*   **血管を広げる役割**：血液拡張薬（血管拡張薬）
*   **勃起を体に覚えさせる役割**：オリジナル注入薬
*   **ホルモンを増やす役割**：テストステロン注射

---

## 1. パフォーマンスシリーズ（Performance Series）

### 【比較表】
| 項目 | パフォーマンスプレミアム | パフォーマンスマックス | パフォーマンスバランス | パフォーマンスライト |
| :--- | :--- | :--- | :--- | :--- |
| **エクソソーム** | ー | ー | ー | ー |
| **精力改善薬** | 2ヶ月分 | 2ヶ月分 | 1ヶ月分 | 1ヶ月分 |
| **ED改善内服薬** | 4ヶ月分 | 3ヶ月分 | 2ヶ月分 | 1ヶ月分 |
| **血液拡張薬** | 6本 | 4本 | 4本 | 2本 |
| **テストステロン注射** | 3回 | 2回 | ー | ー |
| **治療期間目安** | 3～4ヶ月 | 2～3ヶ月 | 1～2ヶ月 | 1ヶ月 |
| **効果の持続性** | ★★★★★★ | ★★★★★ | ★★★★ | ★★★ |
| **オリジナル注入薬** | オリ注150×1回 ＋ オリ注50×1回 | オリ注150×1回 | オリ注100×1回 | オリ注50×1回 |

### 【各コース詳細：総額・分割・内容】

#### **パフォーマンスプレミアム**
*   **定価での総額**：598,000円 (税込)
*   **キャンペーンでの総額**：368,000円 (税込) [230,000円 OFF!]
*   **分割金額早見表**：
    *   84回払い：11,200円 (税込) ／ 6,900円 (税込) ※キャンペーン時
    *   72回払い：12,400円 (税込) ／ 7,600円 (税込) ※キャンペーン時
    *   60回払い：14,000円 (税込) ／ 8,600円 (税込) ※キャンペーン時
*   **内容**：オリジナル注入薬150×1回、オリジナル注入薬50×1回、ED改善内服薬 4ヶ月分、精力改善薬 2ヶ月分、血管拡張薬 6本、テストステロンA 3回

#### **パフォーマンスマックス**
*   **定価での総額**：398,000円 (税込)
*   **キャンペーンでの総額**：248,000円 (税込) [150,000円 OFF!]
*   **分割金額早見表**：
    *   84回払い：7,400円 (税込)
    *   72回払い：8,200円 (税込)
    *   60回払い：9,300円 (税込)
*   **内容**：オリジナル注入薬150×1回、ED改善内服薬 3ヶ月分、精力改善薬 2ヶ月分、血管拡張薬 4本、テストステロンA 2回

#### **パフォーマンスバランス**
*   **定価での総額**：298,000円 (税込)
*   **キャンペーンでの総額**：168,000円 (税込) [130,000円 OFF!]
*   **分割金額早見表**：
    *   84回払い：5,600円 (税込)
    *   72回払い：6,100円 (税込)
    *   60回払い：7,000円 (税込)
*   **内容**：オリジナル注入薬100×1回、ED改善内服薬 2ヶ月分、精力改善薬 1ヶ月分、血管拡張薬 4本

#### **パフォーマンスライト**
*   **定価での総額**：180,000円 (税込)
*   **キャンペーンでの総額**：87,800円 (税込) [92,200円 OFF!]
*   **分割金額早見表**：
    *   84回払い：3,400円 (税込)
    *   72回払い：3,900円 (税込)
    *   60回払い：4,600円 (税込)
*   **内容**：オリジナル注入薬50×1回、ED改善内服薬 1ヶ月分、精力改善薬 1ヶ月分、血管拡張薬 2本

#### **パフォーマンストライアル**
*   **定価での総額**：114,800円 (税込)
*   **キャンペーン価格（クーポン限定）**：59,800円 (税込) [55,000円 OFF!]
*   **分割金額早見表**：
    *   48回払い：3,100円 (税込)
    *   36回払い：3,900円 (税込)
    *   24回払い：5,500円 (税込)
    *   18回払い：3,700円 (税込)
    *   12回払い：5,300円 (税込)
*   **内容**：オリジナル注入薬50×1回、血管拡張薬 1本

---

## 2. バイタリティシリーズ（Vitality Series）

### 【比較表】
| 項目 | バイタリティプレミアム | バイタリティマックス | バイタリティバランス | バイタリティライト |
| :--- | :--- | :--- | :--- | :--- |
| **エクソソーム** | 2回 | 2回 | 2回 | 1回 |
| **精力改善薬** | 3ヶ月分 | 2ヶ月分 | 2ヶ月分 | 1ヶ月分 |
| **ED改善内服薬** | 3ヶ月分 | 2ヶ月分 | 2ヶ月分 | 1ヶ月分 |
| **血液拡張薬** | 3本 | 2本 | 2本 | 1本 |
| **テストステロン注射** | 3回 | 2回 | 2回 | 1回 |
| **治療期間目安** | 3～4ヶ月 | 2～3ヶ月 | 1～2ヶ月 | 1ヶ月 |
| **効果の持続性** | ★★★★★★ | ★★★★★ | ★★★★ | ★★★ |
| **オリジナル注入薬** | オリ注150×1回 | オリ注100×1回 | ー | ー |

### 【各コース詳細：総額・分割・内容】

#### **バイタリティプレミアム**
*   **定価での総額**：598,000円 (税込)
*   **キャンペーンでの総額**：368,000円 (税込) [230,000円 OFF!]
*   **分割金額早見表**：
    *   84回払い：11,200円 (税込) ／ 6,900円 (税込) ※キャンペーン時
    *   72回払い：12,400円 (税込) ／ 7,600円 (税込) ※キャンペーン時
    *   60回払い：14,000円 (税込) ／ 8,600円 (税込) ※キャンペーン時
*   **内容**：オリジナル注入薬150×1回、ED改善内服薬 3ヶ月分、精力改善薬 3ヶ月分、テストステロンA 3回、エクソソーム 2回、血管拡張薬 3本

#### **バイタリティマックス**
*   **定価での総額**：398,000円 (税込)
*   **キャンペーンでの総額**：248,000円 (税込) [150,000円 OFF!]
*   **分割金額早見表**：
    *   84回払い：7,400円 (税込)
    *   72回払い：8,200円 (税込)
    *   60回払い：9,300円 (税込)
*   **内容**：オリジナル注入薬100×1回、ED改善内服薬 2ヶ月分、精力改善薬 2ヶ月分、テストステロンA 2回、エクソソーム 2回、血管拡張薬 2本
    * （注：一部テキストに「衝撃波 3回」「エクソソーム 4回」等の記載混在あり）

#### **バイタリティバランス**
*   **定価での総額**：298,000円 (税込)
*   **キャンペーンでの総額**：168,000円 (税込) [130,000円 OFF!]
*   **分割金額早見表**：
    *   84回払い：5,600円 (税込)
    *   72回払い：6,100円 (税込)
    *   60回払い：7,000円 (税込)
*   **内容**：ED改善内服薬 2ヶ月分、精力改善薬 2ヶ月分、テストステロンA 2回、エクソソーム 2回、血管拡張薬 2本

#### **バイタリティライト**
*   **定価での総額**：180,000円 (税込)
*   **キャンペーンでの総額**：87,800円 (税込) [92,200円 OFF!]
*   **分割金額早見表**：
    *   84回払い：3,400円 (税込)
    *   72回払い：3,900円 (税込)
    *   60回払い：4,600円 (税込)
*   **内容**：ED改善内服薬 1ヶ月分、精力改善薬 1ヶ月分、テストステロンA 1回、エクソソーム 1回、血管拡張薬 1本

#### **バイタリティトライアル**
*   **定価での総額**：114,800円 (税込)
*   **キャンペーン価格（クーポン限定）**：59,800円 (税込) [55,000円 OFF!]
*   **分割金額早見表**：
    *   48回払い：3,100円 (税込)
    *   36回払い：3,900円 (税込)
    *   24回払い：5,500円 (税込)
    *   18回払い：3,700円 (税込)
    *   12回払い：5,300円 (税込)
*   **内容**：エクソソーム 1回、テストステロンA 1回

---

### 注意事項
※50歳以上の方または既往歴がある方は、採血検査の結果がわかり次第の施術となります。
============================================================
📄 PST料金表ステージ3分割260310.pdf  (13チャンク)
============================================================
PDFから抽出されたテキストを、ルールに基づき内容を維持したまま読みやすく整形しました。

---

# Pstrongメニュー ～ステージ3の方向け～
**Menu related to ED treatment**

### 【各成分・施術の役割】
*   **血管をほぐす役割**
*   **細胞を若返らす役割**
*   **ホルモンを維持する役割**
*   **血管を広げる役割**
*   **勃起を体に覚えさせる役割**
*   **ホルモンを増やす役割**

---

### ■ パフォーマンスシリーズ 比較表
| 項目 | パフォーマンスマックス | パフォーマンスバランス | パフォーマンスライト |
| :--- | :--- | :--- | :--- |
| オリジナル注入薬 | オリ注150×1回 / オリ注50×1回 | オリ注100×1回 | ー |
| エクソソーム | ー | ー | ー |
| 精力改善薬 | 2ヶ月分 | 2ヶ月分 | 1ヶ月分 |
| ED改善内服薬 | 4ヶ月分 | 3ヶ月分 | 2ヶ月分 |
| 血液拡張薬 | 6本 | 4本 | 4本 |
| テストステロン注射 | 3回 | 2回 | ー |
| 治療期間目安 | 3～4ヶ月 | 2～3ヶ月 | 1～2ヶ月 |
| 効果の持続性 | ★★★★★ | ★★★★ | ★★★ |

---

### ■ パフォーマンスシリーズ 詳細・料金

#### **パフォーマンスマックス**
*   **内容：** オリジナル注入薬150×1回、オリジナル注入薬50×1回、ED改善内服薬 4ヶ月分、精力改善薬 2ヶ月分、血管拡張薬 6本、テストステロンA 3回
*   **定価総額：** 598,000円（税込）
*   **キャンペーン価格：** **368,000円（税込）**［230,000円 OFF!］
*   **分割支払い例（早見表）：**
    *   84回払い：11,200円（税込）
    *   72回払い：12,400円（税込）
    *   60回払い：14,000円（税込）

#### **パフォーマンスバランス**
*   **内容：** オリジナル注入薬150×1回、ED改善内服薬 3ヶ月分、精力改善薬 2ヶ月分、血管拡張薬 4本、テストステロンA 2回
*   **定価総額：** 398,000円（税込）
*   **キャンペーン価格：** **248,000円（税込）**［150,000円 OFF!］
*   **分割支払い例（早見表）：**
    *   84回払い：7,400円（税込）
    *   72回払い：8,200円（税込）
    *   60回払い：9,300円（税込）

#### **パフォーマンスライト**
*   **内容：** オリジナル注入薬100×1回、ED改善内服薬 2ヶ月分、精力改善薬 1ヶ月分、血管拡張薬 4本
*   **定価総額：** 298,000円（税込）
*   **キャンペーン価格：** **168,000円（税込）**［130,000円 OFF!］
*   **分割支払い例（早見表）：**
    *   84回払い：4,600円（税込）
    *   72回払い：5,100円（税込）
    *   60回払い：5,800円（税込）

---

### ■ パフォーマンス プレミアム / トライアル

#### **パフォーマンスプレミアム**
*   **内容：** オリジナル注入薬150×2回、オリジナル注入薬50×1回、ED改善内服薬 8ヶ月分、精力改善薬 3ヶ月分、血管拡張薬 10本、テストステロンA 4回
*   **治療期間目安：** 5～6ヶ月
*   **効果の持続性：** ★★★★★★
*   **定価総額：** 898,000円（税込）
*   **キャンペーン価格：** **598,000円（税込）**［300,000円 OFF!］
*   **分割支払い例：**
    *   84回払い：16,800円（税込）
    *   72回払い：18,600円（税込）
    *   60回払い：21,100円（税込）

#### **パフォーマンストライアル**
*   **内容：** オリジナル注入薬50×1回、ED改善内服薬 1ヶ月分、精力改善薬 1ヶ月分、血管拡張薬 2本
*   **定価総額：** 180,000円（税込）
*   **クーポン限定キャンペーン価格：** **87,800円（税込）**［92,200円 OFF!］
*   **分割支払い例：**
    *   36回払い：3,000円（税込）
    *   24回払い：4,200円（税込）

---

### ■ バイタリティシリーズ 比較表
| 項目 | バイタリティマックス | バイタリティバランス | バイタリティライト |
| :--- | :--- | :--- | :--- |
| オリジナル注入薬 | オリ注150×1回 | オリ注100×1回 | ー |
| エクソソーム | 3回 | 2回 | 2回 |
| 精力改善薬 | 3ヶ月分 | 2ヶ月分 | 2ヶ月分 |
| ED改善内服薬 | 3ヶ月分 | 2ヶ月分 | 2ヶ月分 |
| 血液拡張薬 | 3本 | 2本 | 2本 |
| テストステロン注射 | 3回 | 2回 | 2回 |
| 治療期間目安 | 3～4ヶ月 | 2～3ヶ月 | 1～2ヶ月 |
| 効果の持続性 | ★★★★★ | ★★★★ | ★★★ |

---

### ■ バイタリティシリーズ 詳細・料金

#### **バイタリティマックス**
*   **内容：** オリジナル注入薬150×1回、ED改善内服薬 3ヶ月分、精力改善薬 3ヶ月分、テストステロンA＋ 4回（またはテストステロンA 3回）、エクソソーム 3回、衝撃波 3回、血管拡張薬 3本
*   **定価総額：** 598,000円（税込）
*   **キャンペーン価格：** **368,000円（税込）**［230,000円 OFF!］
*   **分割支払い例：**
    *   84回払い：11,200円（税込）
    *   72回払い：12,400円（税込）
    *   60回払い：14,000円（税込）

#### **バイタリティバランス**
*   **内容：** オリジナル注入薬100×1回、ED改善内服薬 2ヶ月分、精力改善薬 2ヶ月分、テストステロンA 2回、エクソソーム 2回、衝撃波 2回、血管拡張薬 2本
*   **定価総額：** 398,000円（税込）
*   **キャンペーン価格：** **248,000円（税込）**［150,000円 OFF!］
*   **分割支払い例：**
    *   84回払い：7,400円（税込）
    *   72回払い：8,200円（税込）
    *   60回払い：9,300円（税込）

#### **バイタリティライト**
*   **内容：** ED改善内服薬 2ヶ月分、精力改善薬 2ヶ月分、テストステロンA 2回、エクソソーム 2回、血管拡張薬 2本
*   **定価総額：** 298,000円（税込）
*   **キャンペーン価格：** **168,000円（税込）**［130,000円 OFF!］
*   **分割支払い例：**
    *   84回払い：4,600円（税込）
    *   72回払い：5,100円（税込）
    *   60回払い：5,800円（税込）

---

### ■ バイタリティ プレミアム / トライアル

#### **バイタリティプレミアム**
*   **内容：** オリジナル注入薬150×1回、オリジナル注入薬100×1回、ED改善内服薬 8ヶ月分、精力改善薬 3ヶ月分、血管拡張薬 6本、テストステロンA 4回、エクソソーム 3回
*   **治療期間目安：** 5～6ヶ月
*   **効果の持続性：** ★★★★★★
*   **定価総額：** 898,000円（税込）
*   **キャンペーン価格：** **598,000円（税込）**［300,000円 OFF!］
*   **分割支払い例：**
    *   84回払い：11,200円（税込）
    *   72回払い：12,400円（税込）
    *   60回払い：14,000円（税込）

#### **バイタリティトライアル**
*   **内容：** ED改善内服薬 1ヶ月分、エクソソーム 1回、精力改善薬 1ヶ月分、テストステロンA 1回、血管拡張薬 1本
*   **定価総額：** 180,000円（税込）
*   **クーポン限定キャンペーン価格：** **87,800円（税込）**［92,200円 OFF!］
*   **分割支払い例：**
    *   36回払い：3,000円（税込）
    *   24回払い：4,200円（税込）

---
※50歳以上の方または既往歴がある方は、採血検査の結果がわかり次第の施術となります。
============================================================
📄 PST料金表ステージ4分割260310.pdf  (14チャンク)
============================================================
抽出されたテキストの重複を整理し、項目ごとに読みやすく整形しました。内容・数値・固有名詞はすべて維持しています。

---

# Pstrongメニュー ～ステージ4の方向け～
**Menu related to ED treatment**

### 各治療の役割
*   **エクソソーム：** 細胞を若返らす役割
*   **精力改善薬：** ホルモンを維持する役割
*   **ED改善内服薬：** 血管を広げる役割
*   **血液拡張薬：** 勃起を体に覚えさせる役割
*   **テストステロン注射：** ホルモンを増やす役割
*   **オリジナル注入薬：** 血管をほぐす役割

---

## 1. パフォーマンスシリーズ (Performance Series)

### パフォーマンス プレミアム
*   **内容：**
    *   オリジナル注入薬150 × 2回
    *   オリジナル注入薬100 × 1回
    *   ED改善内服薬：9ヶ月分
    *   精力改善薬：3ヶ月分
    *   血管拡張薬：21本
    *   テストステロンA+：4回
*   **治療期間目安：** 7～8ヶ月
*   **効果の持続性：** ★★★★★★
*   **価格：**
    *   定価での総額：1,280,000円（税込）
    *   キャンペーン価格：798,000円（税込） 【482,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：15,000円（税込）
    *   72回払い：16,500円（税込）
    *   60回払い：18,800円（税込）

### パフォーマンス マックス
*   **内容：**
    *   オリジナル注入薬150 × 2回
    *   オリジナル注入薬50 × 1回
    *   ED改善内服薬：8ヶ月分
    *   精力改善薬：3ヶ月分
    *   血管拡張薬：10本
    *   テストステロンA+：4回
*   **治療期間目安：** 5～6ヶ月
*   **効果の持続性：** ★★★★★
*   **価格：**
    *   定価での総額：898,000円（税込）
    *   キャンペーン価格：598,000円（税込） 【300,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：11,200円（税込）
    *   72回払い：12,400円（税込）
    *   60回払い：14,000円（税込）

### パフォーマンス バランス
*   **内容：**
    *   オリジナル注入薬150 × 1回
    *   オリジナル注入薬50 × 1回
    *   ED改善内服薬：4ヶ月分
    *   精力改善薬：2ヶ月分
    *   血管拡張薬：6本
    *   テストステロンA+：3回
*   **治療期間目安：** 3～4ヶ月
*   **効果の持続性：** ★★★★
*   **価格：**
    *   定価での総額：598,000円（税込）
    *   キャンペーン価格：368,000円（税込） 【230,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：6,900円（税込）
    *   72回払い：7,600円（税込）
    *   60回払い：8,600円（税込）

### パフォーマンス ライト
*   **内容：**
    *   オリジナル注入薬150 × 1回
    *   ED改善内服薬：3ヶ月分
    *   精力改善薬：2ヶ月分
    *   血管拡張薬：4本
    *   テストステロンA+：2回
*   **治療期間目安：** 2～3ヶ月
*   **効果の持続性：** ★★★
*   **価格：**
    *   定価での総額：398,000円（税込）
    *   キャンペーン価格：248,000円（税込） 【150,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：4,600円（税込）
    *   72回払い：5,100円（税込）
    *   60回払い：5,800円（税込）

### パフォーマンス トライアル（クーポンお持ちの方限定）
*   **内容：**
    *   オリジナル注入薬100 × 1回
    *   ED改善内服薬：2ヶ月分
    *   精力改善薬：1ヶ月分
    *   血管拡張薬：4本
*   **価格：**
    *   定価での総額：298,000円（税込）
    *   キャンペーン価格：168,000円（税込） 【130,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   72回払い：3,400円（税込）
    *   60回払い：3,900円（税込）

---

## 2. バイタリティシリーズ (Vitality Series)

### バイタリティ プレミアム
*   **内容：**
    *   エクソソーム：5回
    *   オリジナル注入薬150 × 1回
    *   オリジナル注入薬100 × 1回
    *   ED改善内服薬：9ヶ月分
    *   精力改善薬：4ヶ月分
    *   血管拡張薬：9本
    *   テストステロンA+：6回
*   **治療期間目安：** 7～8ヶ月
*   **効果の持続性：** ★★★★★★
*   **価格：**
    *   定価での総額：1,280,000円（税込）
    *   キャンペーン価格：798,000円（税込） 【482,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：15,000円（税込）
    *   72回払い：16,500円（税込）
    *   60回払い：18,800円（税込）

### バイタリティ マックス
*   **内容：**
    *   エクソソーム：4回
    *   オリジナル注入薬150 × 1回
    *   オリジナル注入薬100 × 1回
    *   ED改善内服薬：8ヶ月分
    *   精力改善薬：3ヶ月分
    *   血管拡張薬：6本
    *   テストステロンA+：4回
    *   衝撃波：3回
*   **治療期間目安：** 5～6ヶ月
*   **効果の持続性：** ★★★★★
*   **価格：**
    *   定価での総額：898,000円（税込）
    *   キャンペーン価格：598,000円（税込） 【300,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：11,200円（税込）
    *   72回払い：12,400円（税込）
    *   60回払い：14,000円（税込）

### バイタリティ バランス
*   **内容：**
    *   エクソソーム：3回
    *   オリジナル注入薬150 × 1回
    *   オリジナル注入薬100 × 1回
    *   ED改善内服薬：3ヶ月分
    *   精力改善薬：3ヶ月分
    *   血管拡張薬：3本
    *   テストステロンA+：3回
    *   衝撃波：2回
*   **治療期間目安：** 3～4ヶ月
*   **効果の持続性：** ★★★★
*   **価格：**
    *   定価での総額：598,000円（税込）
    *   キャンペーン価格：368,000円（税込） 【230,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：6,900円（税込）
    *   72回払い：7,600円（税込）
    *   60回払い：8,600円（税込）

### バイタリティ ライト
*   **内容：**
    *   エクソソーム：2回
    *   オリジナル注入薬100 × 1回
    *   ED改善内服薬：2ヶ月分
    *   精力改善薬：2ヶ月分
    *   血管拡張薬：2本
    *   テストステロンA+：2回
*   **治療期間目安：** 2～3ヶ月
*   **効果の持続性：** ★★★
*   **価格：**
    *   定価での総額：398,000円（税込）
    *   キャンペーン価格：248,000円（税込） 【150,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：4,600円（税込）
    *   72回払い：5,100円（税込）
    *   60回払い：5,800円（税込）

### バイタリティ トライアル（クーポンお持ちの方限定）
*   **内容：**
    *   エクソソーム：2回
    *   ED改善内服薬：2ヶ月分
    *   精力改善薬：2ヶ月分
    *   テストステロンA：2回
*   **価格：**
    *   定価での総額：298,000円（税込）
    *   キャンペーン価格：168,000円（税込） 【130,000円OFF】
*   **分割金額早見表（キャンペーン価格）：**
    *   72回払い：3,400円（税込）
    *   60回払い：3,900円（税込）

---
※50歳以上の方または既往歴がある方は採血検査の結果がわかり次第の施術となります。
============================================================
📄 PST料金表ステージ5分割260310.pdf  (14チャンク)
============================================================
ご提示いただいたテキストの改行・スペースの乱れを修正し、内容・数字を維持したまま、プランごとに情報を整理して読みやすく整形しました。

---

# Pstrongメニュー
**～ステージ5 の方向け～**
Menu related to ED treatment

### 【各項目の役割】
*   **エクソソーム：** 血管をほぐす役割 / 細胞を若返らす役割
*   **テストステロン注射：** ホルモンを維持する役割 / ホルモンを増やす役割
*   **血液拡張薬：** 血管を広げる役割
*   **オリジナル注入薬：** 勃起を体に覚えさせる役割

---

## 1. パフォーマンスシリーズ (Performance Series)

### ■ パフォーマンスシリーズ 比較表
| 項目 | プレミアム | マックス | バランス | ライト |
| :--- | :--- | :--- | :--- | :--- |
| エクソソーム | 4回 | ー | ー | ー |
| 精力改善薬 | 4ヶ月分 | 3ヶ月分 | 3ヶ月分 | 2ヶ月分 |
| ED改善内服薬 | 11ヶ月分 | 9ヶ月分 | 8ヶ月分 | 4ヶ月分 |
| 血液拡張薬 | 28本 | 21本 | 10本 | 6本 |
| テストステロン注射 | 6回 | 4回 | 4回 | 3回 |
| オリジナル注入薬 | 150×3回 | 150×2回、100×1回 | 150×1回、50×1回 | 50×1回 |
| 治療期間目安 | 8～9ヶ月 | 7～8ヶ月 | 5～6ヶ月 | 3～4ヶ月 |
| 効果の持続性 | ★★★★★★ | ★★★★★ | ★★★★ | ★★★ |

### ■ パフォーマンス 各プラン詳細・価格

**【パフォーマンス プレミアム】**
*   内容：エクソソーム 4回、ED改善内服薬 11ヶ月分、精力改善薬 4ヶ月分、血管拡張薬 28本、テストステロンA+ 6回、オリジナル注入薬150 3回
*   **定価での総額：1,580,000円 (税込)**
*   **キャンペーンでの総額：980,000円 (税込)** ［600,000円 OFF!］
*   分割金額早見表：
    *   84回払い：29,700円 (税込)
    *   72回払い：32,800円 (税込)
    *   60回払い：37,200円 (税込)

**【パフォーマンス マックス】**
*   内容：ED改善内服薬 9ヶ月分、精力改善薬 3ヶ月分、血管拡張薬 21本、テストステロンA+ 4回、オリジナル注入薬150 2回、オリジナル注入薬100 1回
*   **定価での総額：1,280,000円 (税込)**
*   **キャンペーンでの総額：798,000円 (税込)** ［482,000円 OFF!］
*   分割金額早見表：
    *   84回払い：24,000円 (税込)
    *   72回払い：26,600円 (税込)
    *   60回払い：30,100円 (税込)

**【パフォーマンス バランス】**
*   内容：ED改善内服薬 8ヶ月分、精力改善薬 3ヶ月分、血管拡張薬 10本、テストステロンA+ 4回、オリジナル注入薬150 1回、オリジナル注入薬50 1回
*   **定価での総額：898,000円 (税込)**
*   **キャンペーンでの総額：598,000円 (税込)** ［300,000円 OFF!］
*   分割金額早見表：
    *   84回払い：16,800円 (税込)
    *   72回払い：18,600円 (税込)
    *   60回払い：21,100円 (税込)

**【パフォーマンス ライト】**
*   内容：ED改善内服薬 4ヶ月分、精力改善薬 2ヶ月分、血管拡張薬 6本、テストステロンA+ 3回、オリジナル注入薬50 1回
*   **定価での総額：598,000円 (税込)**
*   **キャンペーンでの総額：368,000円 (税込)** ［230,000円 OFF!］
*   分割金額早見表：
    *   84回払い：11,200円 (税込)
    *   72回払い：12,400円 (税込)
    *   60回払い：14,000円 (税込)

**【パフォーマンストライアル】**
*   内容：ED改善内服薬 3ヶ月分、精力改善薬 2ヶ月分、血管拡張薬 4本、テストステロンA+ 2回、オリジナル注入薬150 1回
*   **定価での総額：398,000円 (税込)**
*   **クーポンお持ちの方限定キャンペーン価格：248,000円 (税込)** ［150,000円 OFF!］
*   分割金額早見表：
    *   84回払い：7,400円 (税込)
    *   72回払い：8,200円 (税込)
    *   60回払い：9,300円 (税込)

---

## 2. バイタリティシリーズ (Vitality Series)

### ■ バイタリティシリーズ 比較表
| 項目 | プレミアム | マックス | バランス | ライト |
| :--- | :--- | :--- | :--- | :--- |
| エクソソーム | 6回 | 5回 | 3回 | 2回 |
| 精力改善薬 | 4ヶ月分 | 4ヶ月分 | 3ヶ月分 | 3ヶ月分 |
| ED改善内服薬 | 11ヶ月分 | 9ヶ月分 | 8ヶ月分 | 3ヶ月分 |
| 血液拡張薬 | 16本 | 9本 | 6本 | 3本 |
| テストステロン注射 | 6回 | 6回 | 4回 | 3回 |
| オリジナル注入薬 | 150×2回、100×1回 | 150×1回、100×1回 | 150×1回 | 100×1回 |
| 治療期間目安 | 8～9ヶ月 | 7～8ヶ月 | 5～6ヶ月 | 3～4ヶ月 |
| 効果の持続性 | ★★★★★★ | ★★★★★ | ★★★★ | ★★★ |

### ■ バイタリティ 各プラン詳細・価格

**【バイタリティ プレミアム】**
*   内容：エクソソーム 6回、ED改善内服薬 11ヶ月分、精力改善薬 4ヶ月分、血管拡張薬 16本、テストステロンA+ 6回、オリジナル注入薬150 2回、オリジナル注入薬100 1回
*   **定価での総額：1,580,000円 (税込)**
*   **キャンペーンでの総額：980,000円 (税込)** ［600,000円 OFF!］
*   分割金額早見表：
    *   84回払い：29,700円 (税込)
    *   72回払い：32,800円 (税込)
    *   60回払い：37,200円 (税込)
    *   (別枠表記：84回 18,400円、72回 20,300円、60回 23,000円)

**【バイタリティ マックス】**
*   内容：エクソソーム 5回、ED改善内服薬 9ヶ月分、精力改善薬 4ヶ月分、血管拡張薬 9本、テストステロンA+ 6回、オリジナル注入薬150 1回、オリジナル注入薬100 1回
*   **定価での総額：1,280,000円 (税込)**
*   **キャンペーンでの総額：798,000円 (税込)** ［482,000円 OFF!］
*   分割金額早見表：
    *   84回払い：24,000円 (税込)
    *   72回払い：26,600円 (税込)
    *   60回払い：30,100円 (税込)

**【バイタリティ バランス】**
*   内容：エクソソーム 3回、ED改善内服薬 8ヶ月分、精力改善薬 3ヶ月分、血管拡張薬 6本、テストステロンA+ 4回、オリジナル注入薬150 1回
*   **定価での総額：898,000円 (税込)**
*   **キャンペーンでの総額：598,000円 (税込)** ［300,000円 OFF!］
*   分割金額早見表：
    *   84回払い：16,800円 (税込)
    *   72回払い：18,600円 (税込)
    *   60回払い：21,100円 (税込)
    *   (別枠表記：84回 15,000円、72回 16,500円、60回 18,800円)

**【バイタリティ ライト】**
*   内容：エクソソーム 2回、ED改善内服薬 3ヶ月分、精力改善薬 3ヶ月分、血管拡張薬 3本、テストステロンA+ 3回、オリジナル注入薬100 1回
*   **定価での総額：598,000円 (税込)**
*   **キャンペーンでの総額：368,000円 (税込)** ［230,000円 OFF!］
*   分割金額早見表：
    *   84回払い：11,200円 (税込)
    *   72回払い：12,400円 (税込)
    *   60回払い：14,000円 (税込)
    *   (別枠表記：84回 6,900円、72回 7,600円、60回 8,600円)

**【バイタリティ トライアル】**
*   内容：エクソソーム 2回、ED改善内服薬 2ヶ月分、精力改善薬 2ヶ月分、血管拡張薬 2本、テストステロンA+ 2回、オリジナル注入薬100 1回
*   **定価での総額：398,000円 (税込)**
*   **クーポンお持ちの方限定キャンペーン価格：248,000円 (税込)** ［150,000円 OFF!］
*   分割金額早見表：
    *   84回払い：7,400円 (税込)
    *   72回払い：8,200円 (税込)
    *   60回払い：9,300円 (税込)
    *   (別枠表記：84回 4,600円、72回 5,100円)

---
**その他 個別記載:**
*   300,000円 (税込) 分割金額早見表：84回 5,600円、72回 6,200円、60回 7,000円
============================================================
📄 PST料金表ステージ6分割260310.pdf  (14チャンク)
============================================================
PDFから抽出されたテキストの改行・スペースの乱れを修正し、各プランごとに情報を整理して整形しました。

---

### **Pstrongメニュー ～ステージ6 の方向け～**
**Menu related to ED treatment**

#### **【治療の役割】**
*   **血管をほぐす役割**
*   **細胞を若返らす役割**
*   **ホルモンを維持する役割**
*   **血管を広げる役割**
*   **勃起を体に覚えさせる役割**
*   **ホルモンを増やす役割**

---

### **1. パフォーマンスシリーズ（Performance Series）**

#### **パフォーマンス プレミアム**
*   **内容：**
    *   エクソソーム：8回
    *   精力改善薬：5ヶ月分
    *   ED改善内服薬：12ヶ月分
    *   血管拡張薬：35本
    *   テストステロンA+：8回
    *   オリジナル注入薬150：4回
*   **治療期間目安：** 12ヶ月～
*   **効果の持続性：** ★★★★★★★
*   **価格：**
    *   キャンペーン価格（総額）：2,480,000円（税込）
    *   定価での総額：1,480,000円（税込） ※1,000,000円OFF!
*   **分割金額早見表：**
    *   84回：27,800円（税込）
    *   72回：30,700円（税込）
    *   60回：34,800円（税込）
    *   （別記データ）84回：46,600円 / 72回：51,500円 / 60回：58,400円

#### **パフォーマンス マックス**
*   **内容：**
    *   エクソソーム：6回
    *   精力改善薬：4ヶ月分
    *   ED改善内服薬：11ヶ月分
    *   血管拡張薬：28本
    *   テストステロンA＋：6回
    *   オリジナル注入薬150：3回
*   **治療期間目安：** 8～9ヶ月
*   **効果の持続性：** ★★★★★
*   **価格：**
    *   キャンペーンでの総額：1,580,000円（税込）
    *   定価での総額：980,000円（税込） ※600,000円OFF!
*   **分割金額早見表：**
    *   84回：29,700円（税込）
    *   72回：32,800円（税込）
    *   60回：37,200円（税込）

#### **パフォーマンス バランス**
*   **内容：**
    *   エクソソーム：4回
    *   精力改善薬：3ヶ月分
    *   ED改善内服薬：9ヶ月分
    *   血管拡張薬：21本
    *   テストステロンA＋：4回
    *   オリジナル注入薬150：2回、オリジナル注入薬100：1回
*   **治療期間目安：** 7～8ヶ月
*   **効果の持続性：** ★★★★
*   **価格：**
    *   キャンペーンでの総額：1,280,000円（税込）
    *   定価での総額：798,000円（税込） ※482,000円OFF!
*   **分割金額早見表：**
    *   84回：24,000円（税込）
    *   72回：26,600円（税込）
    *   60回：30,100円（税込）
    *   （別記データ）84回：18,400円 / 72回：20,300円 / 60回：23,000円

#### **パフォーマンス ライト**
*   **内容：**
    *   エクソソーム：4回
    *   精力改善薬：3ヶ月分
    *   ED改善内服薬：8ヶ月分
    *   血管拡張薬：10本
    *   テストステロンA＋：4回
    *   オリジナル注入薬150：2回、オリジナル注入薬50：1回
*   **治療期間目安：** 5～6ヶ月
*   **効果の持続性：** ★★★
*   **価格：**
    *   キャンペーンでの総額：898,000円（税込）
    *   定価での総額：598,000円（税込） ※300,000円OFF!
*   **分割金額早見表：**
    *   84回：16,800円（税込）
    *   72回：18,600円（税込）
    *   60回：21,100円（税込）
    *   （別記データ）84回：15,000円 / 72回：16,500円 / 60回：18,800円

#### **パフォーマンス トライアル**
*   **内容：**
    *   ED改善内服薬：4ヶ月分
    *   精力改善薬：2ヶ月分
    *   血管拡張薬：6本
    *   テストステロンA＋：3回
    *   オリジナル注入薬150：1回、オリジナル注入薬50：1回
*   **価格：**
    *   定価での総額：598,000円（税込）
    *   キャンペーン価格：368,000円（税込） ※230,000円OFF!
*   **分割金額早見表：**
    *   84回：6,900円（税込）
    *   72回：7,600円（税込）
    *   84回：11,200円（税込）
    *   72回：12,400円（税込）
    *   60回：14,000円（税込）

---

### **2. バイタリティシリーズ（Vitality Series）**

#### **バイタリティ プレミアム**
*   **内容：**
    *   エクソソーム：8回
    *   精力改善薬：5ヶ月分
    *   ED改善内服薬：13ヶ月分
    *   血管拡張薬：24本
    *   テストステロンA+：8回
    *   オリジナル注入薬150：3回
*   **治療期間目安：** 12ヶ月～
*   **効果の持続性：** ★★★★★★★
*   **価格：**
    *   キャンペーン価格（総額）：2,480,000円（税込）
    *   定価での総額：1,480,000円（税込） ※1,000,000円OFF!
*   **分割金額早見表：**
    *   84回：27,800円（税込）
    *   72回：30,700円（税込）
    *   60回：34,800円（税込）

#### **バイタリティ マックス**
*   **内容：**
    *   エクソソーム：6回
    *   精力改善薬：4ヶ月分
    *   ED改善内服薬：11ヶ月分
    *   血管拡張薬：16本
    *   テストステロンA＋：6回
    *   オリジナル注入薬150：2回、オリジナル注入薬100：1回
*   **治療期間目安：** 8～9ヶ月
*   **効果の持続性：** ★★★★★
*   **価格：**
    *   キャンペーンでの総額：1,580,000円（税込）
    *   定価での総額：980,000円（税込） ※600,000円OFF!
*   **分割金額早見表：**
    *   84回：29,700円（税込）
    *   72回：32,800円（税込）
    *   60回：37,200円（税込）

#### **バイタリティ バランス**
*   **内容：**
    *   エクソソーム：5回
    *   精力改善薬：4ヶ月分
    *   ED改善内服薬：9ヶ月分
    *   血管拡張薬：9本
    *   テストステロンA＋：6回
    *   オリジナル注入薬150：1回、オリジナル注入薬100：1回
*   **治療期間目安：** 7～8ヶ月
*   **効果の持続性：** ★★★★
*   **価格：**
    *   キャンペーンでの総額：1,280,000円（税込）
    *   定価での総額：798,000円（税込） ※482,000円OFF!
*   **分割金額早見表：**
    *   84回：24,000円（税込）
    *   72回：26,600円（税込）
    *   60回：30,100円（税込）

#### **バイタリティ ライト**
*   **内容：**
    *   エクソソーム：3回
    *   精力改善薬：3ヶ月分
    *   ED改善内服薬：8ヶ月分
    *   血管拡張薬：6本
    *   テストステロンA＋：4回
    *   オリジナル注入薬150：1回、オリジナル注入薬100：1回
*   **治療期間目安：** 5～6ヶ月
*   **効果の持続性：** ★★★
*   **価格：**
    *   キャンペーンでの総額：898,000円（税込）
    *   定価での総額：598,000円（税込） ※300,000円OFF!
*   **分割金額早見表：**
    *   84回：16,800円（税込）
    *   72回：18,600円（税込）
    *   60回：21,100円（税込）

#### **バイタリティ トライアル**
*   **内容：**
    *   エクソソーム：2回
    *   精力改善薬：3ヶ月分
    *   ED改善内服薬：3ヶ月分
    *   テストステロンA＋：3回
    *   オリジナル注入薬 150：1回
    *   血管拡張薬：3本
*   **価格：**
    *   定価での総額：598,000円（税込）
    *   キャンペーン価格：368,000円（税込） ※230,000円OFF!
*   **分割金額早見表：**
    *   84回：6,900円（税込）
    *   72回：7,600円（税込）
    *   84回：11,200円（税込）
    *   72回：12,400円（税込）
    *   60回：14,000円（税込）

---

### **3. その他・補足データ**
*   **共通分割金額早見表（一部プラン）：**
    *   84回：5,600円（税込）
    *   72回：6,200円（税込）
    *   60回：7,000円（税込）
    *   総額：300,000円（税込）
*   **その他断片情報：**
    *   血,000円（税込）
    *   今だけ超お得価格でご案内中！！
============================================================
📄 PST既往歴料金表260305.pdf  (15チャンク)
============================================================
ご提示いただいたテキストは、複数のプログラム（A〜E）とそのステージ（1UP、3UP、5UP）、および定価とキャンペーン価格、分割払いの早見表が混在した状態でした。

意味のつながりを整理し、重複や断片化された箇所を統合して、プログラムごとに読みやすく整形しました。

---

# Pstrongメニュー（Menu related to ED treatment）
**今だけ超お得価格でご案内中！！**

---

## ■ プログラムA
### ステージ1UP プログラムA
*   **内容：**
    *   ED 改善内服薬 × 3 or 血管拡張薬 1本 × 3
    *   エクソソーム 2cc × 3回
    *   オリジナル注入薬 100 × 1回
*   **価格：**
    *   定価での総額：428,000円（税込）
    *   キャンペーン価格：278,000円（税込） 【150,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：5,200円（税込）
    *   72回払い：5,700円（税込）
    *   60回払い：6,500円（税込）

### ステージ3UP プログラムA
*   **内容：**
    *   オリジナル注入薬 150 × 1回
    *   オリジナル注入薬 100 × 1回
    *   エクソソーム 2cc × 6回
    *   ED 改善内服薬 × 9 or 血管拡張薬 1本 × 9
*   **価格：**
    *   定価での総額：728,000円（税込）
    *   キャンペーン価格：398,000円（税込） 【330,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：7,400円（税込）
    *   72回払い：8,200円（税込）
    *   60回払い：9,300円（税込）

### ステージ5UP プログラムA
*   **内容：**
    *   オリジナル注入薬 150 × 3回
    *   エクソソーム 4cc × 6回
    *   ED 改善内服薬 × 12 or 血管拡張薬 1本 × 12
*   **価格：**
    *   定価での総額：1,098,000円（税込）
    *   キャンペーン価格：698,000円（税込） 【400,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：13,100円（税込）
    *   72回払い：14,500円（税込）
    *   60回払い：16,400円（税込）

---

## ■ プログラムB
### ステージ1UP プログラムB
*   **内容：**
    *   オリジナル注入薬 100 × 1回
    *   エクソソーム 2cc × 3回
    *   ED 改善内服薬 × 1
    *   精力改善薬 × 1
*   **価格：**
    *   定価での総額：428,000円（税込）
    *   キャンペーン価格：278,000円（税込） 【150,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：5,200円（税込）
    *   72回払い：5,700円（税込）
    *   60回払い：6,500円（税込）

### ステージ3UP プログラムB
*   **内容：**
    *   オリジナル注入薬 150 × 1回
    *   オリジナル注入薬 100 × 1回
    *   エクソソーム 2cc × 6回
    *   ED 改善内服薬 × 3
    *   精力改善薬 × 3
*   **価格：**
    *   定価での総額：728,000円（税込）
    *   キャンペーン価格：398,000円（税込） 【330,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：7,400円（税込）
    *   72回払い：8,200円（税込）
    *   60回払い：9,300円（税込）

### ステージ5UP プログラムB
*   **内容：**
    *   オリジナル注入薬 150 × 3回
    *   エクソソーム 4cc × 6回
    *   ED 改善内服薬 × 6
    *   精力改善薬 × 6
*   **価格：**
    *   定価での総額：1,098,000円（税込）
    *   キャンペーン価格：698,000円（税込） 【400,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：13,100円（税込）
    *   72回払い：14,500円（税込）
    *   60回払い：16,400円（税込）

---

## ■ プログラムC
### ステージ1UP プログラムC
*   **内容：**
    *   オリジナル注入薬 100 × 1回
    *   ED 改善内服薬 × 1
    *   精力改善薬 × 1
    *   血管拡張薬 1本 × 3
    *   テストステロンA × 1
*   **価格：**
    *   定価での総額：528,000円（税込）
    *   キャンペーン価格：348,000円（税込） 【180,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：6,500円（税込）
    *   72回払い：7,200円（税込）
    *   60回払い：8,200円（税込）

### ステージ3UP プログラムC
*   **内容：**
    *   オリジナル注入薬 150 × 1回
    *   オリジナル注入薬 100 × 1回
    *   ED 改善内服薬 × 3
    *   精力改善薬 × 3
    *   血管拡張薬 1本 × 9
    *   テストステロンA × 3
*   **価格：**
    *   定価での総額：798,000円（税込）
    *   キャンペーン価格：448,000円（税込） 【350,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：8,400円（税込）
    *   72回払い：9,300円（税込）
    *   60回払い：10,500円（税込）

### ステージ5UP プログラムC
*   **内容：**
    *   オリジナル注入薬 150 × 3回
    *   ED 改善内服薬 × 6
    *   精力改善薬 × 6
    *   血管拡張薬 1本 × 12
    *   テストステロンA＋ × 3
*   **価格：**
    *   定価での総額：1,188,000円（税込）
    *   キャンペーン価格：728,000円（税込） 【460,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：13,600円（税込）
    *   72回払い：15,100円（税込）
    *   60回払い：17,100円（税込）

---

## ■ プログラムD
### ステージ1UP プログラムD
*   **内容：**
    *   オリジナル注入薬 150 × 1回
    *   オリジナル注入薬 100 × 1回
    *   ED 改善内服薬 × 3
    *   血管拡張薬 1本 × 3
*   **価格：**
    *   定価での総額：428,000円（税込）
    *   キャンペーン価格：278,000円（税込） 【150,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：5,200円（税込）
    *   72回払い：5,700円（税込）
    *   60回払い：6,500円（税込）

### ステージ3UP プログラムD
*   **内容：**
    *   オリジナル注入薬 100 × 1回
    *   ED 改善内服薬 × 9
    *   血管拡張薬 1本 × 9
*   **価格：**
    *   定価での総額：728,000円（税込）
    *   キャンペーン価格：398,000円（税込） 【330,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：7,400円（税込）
    *   72回払い：8,200円（税込）
    *   60回払い：9,300円（税込）

### ステージ5UP プログラムD
*   **内容：**
    *   オリジナル注入薬 150 × 3回
    *   ED 改善内服薬 × 12
    *   血管拡張薬 1本 × 12
*   **価格：**
    *   定価での総額：1,098,000円（税込）
    *   キャンペーン価格：698,000円（税込） 【400,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：13,100円（税込）
    *   72回払い：14,500円（税込）
    *   60回払い：16,400円（税込）

---

## ■ プログラムE
### ステージ1UP プログラムE
*   **内容：**
    *   ED 改善内服薬 × 3
    *   精力改善薬 × 3
    *   オリジナルリプル注入薬 5u × 3回
*   **価格：**
    *   定価での総額：300,000円（税込）
    *   キャンペーン価格：198,000円（税込） 【102,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：3,700円（税込）
    *   72回払い：4,100円（税込）
    *   60回払い：4,600円（税込）

### ステージ3UP プログラムE
*   **内容：**
    *   ED 改善内服薬 × 9
    *   精力改善薬 × 9
    *   オリジナルリプル注入薬 5u × 6回
*   **価格：**
    *   定価での総額：548,000円（税込）
    *   キャンペーン価格：348,000円（税込） 【200,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：6,500円（税込）
    *   72回払い：7,200円（税込）
    *   60回払い：8,200円（税込）

### ステージ5UP プログラムE
*   **内容：**
    *   ED 改善内服薬 × 12
    *   精力改善薬 × 12
    *   オリジナルリプル注入薬 10u × 6回
*   **価格：**
    *   定価での総額：828,000円（税込）
    *   キャンペーン価格：598,000円（税込） 【230,000円 OFF!】
*   **分割金額早見表（キャンペーン価格）：**
    *   84回払い：11,200円（税込）
    *   72回払い：12,400円（税込）
    *   60回払い：14,000円（税込）

---

## ■ （参考）共通プログラム A〜E ステージ別内容
※各プログラム共通で設定されている基礎構成要素です。
*   **ステージ1UP：** ED 改善内服薬 2ヶ月分、精力改善薬 2ヶ月分、衝撃波 2回、エクソソーム 3回、テストステロンA＋ 3回
*   **ステージ3UP：** ED 改善内服薬 3ヶ月分、精力改善薬 3ヶ月分、衝撃波 3回、エクソソーム 4回、テストステロンA＋ 4回
*   **ステージ5UP：** 定価総額 300,000円（税込） / 分割：84回 5,600円、72回 6,200円、60回 7,000円
============================================================
📄 Pstrongサブメニュー251202.pdf  (8チャンク)
============================================================
PDFから抽出されたテキストの改行・スペースの乱れを修正し、内容を整理して整形しました。

---

### **妊活サポートプラン**
**Pstrongメニュー**
～妊娠を希望される方でも安心して治療できる専用コース～
Menu related to ED treatment
→ 低リスクかつ治療に効果的な成分のみを配合

**【プラン内容】**
*   オリジナル注入薬：3回
*   ED改善内服薬：2種類 3ヶ月分（クロミッド、ザルティア）

**【定価】**
*   **総額：300,000円（税込）**
*   分割支払いの場合：
    *   84回：5,600円（税込）
    *   72回：6,200円（税込）
    *   60回：7,000円（税込）

**【キャンペーン価格（今だけ超お得価格でご案内中！！）】**
*   **キャンペーンでの総額：198,000円（税込）**（定価より102,000円OFF）
*   分割支払いの場合：
    *   84回：3,700円（税込）
    *   72回：4,100円（税込）
    *   60回：4,600円（税込）

---

### **プロインパクト**
**【プラン内容】**
*   衝撃波：6回
*   ED改善内服薬：2ヶ月分
*   精力改善薬：2ヶ月分
*   テストステロンA：2回
*   オリジナル注入液：2回

**【定価】**
*   **総額：350,000円（税込）**
*   分割金額早見表：
    *   84回：6,500円（税込）
    *   72回：7,300円（税込）
    *   60回：8,200円（税込）

**【キャンペーン価格】**
*   **キャンペーンでの総額：248,000円（税込）**（定価より102,000円OFF）
*   分割金額早見表：
    *   84回：4,600円（税込）
    *   72回：5,100円（税込）
    *   60回：5,800円（税込）

**【症例協力割引】**
*   **症例協力キャンペーンでの総額：200,000円（税込）**（定価より150,000円OFF）
*   分割金額早見表：
    *   84回：3,700円（税込）
    *   72回：4,100円（税込）
    *   60回：4,700円（税込）

---

### **プレミアムインパクト**
**【プラン内容】**
*   衝撃波：9回
*   ED改善内服薬：3ヶ月分
*   精力改善薬：3ヶ月分
*   テストステロンA＋：3回

**【定価】**
*   **総額：600,000円（税込）**
*   分割金額早見表：
    *   84回：11,200円（税込）
    *   72回：12,400円（税込）
    *   60回：14,100円（税込）

**【キャンペーン価格】**
*   **キャンペーンでの総額：448,000円（税込）**（定価より152,000円OFF）
*   分割金額早見表：
    *   84回：12,100円（税込） ※抽出データ通り
    *   72回：13,400円（税込）
    *   60回：15,200円（税込）

**【症例協力割引】**
*   **症例協力キャンペーンでの総額：400,000円（税込）**（定価より200,000円OFF）
*   分割金額早見表：
    *   84回：7,500円（税込）
    *   72回：8,300円（税込）
    *   60回：9,400円（税込）

---

### **エグゼクティブインパクト**
**【プラン内容】**
*   衝撃波：12回
*   ED改善内服薬：4ヶ月分
*   精力改善薬：4ヶ月分
*   テストステロンA＋：4回

**【定価】**
*   **総額：900,000円（税込）**
*   分割金額早見表：
    *   84回：16,900円（税込）
    *   72回：18,700円（税込）
    *   60回：21,200円（税込）

**【キャンペーン価格】**
*   **キャンペーンでの総額：648,000円（税込）**（定価より252,000円OFF）
*   分割金額早見表：
    *   84回：12,100円（税込）
    *   72回：13,400円（税込）
    *   60回：15,200円（税込）

**【症例協力割引】**
*   **症例協力キャンペーンでの総額：600,000円（税込）**（定価より300,000円OFF）
*   分割金額早見表：
    *   84回：11,200円（税込）
    *   72回：12,400円（税込）
    *   60回：14,100円（税込）

---

### **ED治療＆陰茎増強 (ED treatment & penis enhancement)**
#### **低強度体外衝撃波療法 (Low-Intensity Extracorporeal Shock Wave Therapy: Li-ESWT)**
低エネルギーの衝撃波を陰茎組織に照射し、組織の修復・再生プロセスを活性化させる治療法。ED治療においては主に血管性・神経性を改善します。

**POINT UP**
*   注射と異なり、最小限の痛みで効果が実感できる。
*   impo88は韓国製最新の衝撃波！大規模な臨床試験で効果が実証。
*   効率的なエネルギー照射により、治療時間が6分と短い。
*   衝撃波が微小血管に働きかけ、血管内皮成長因子の発現を増加。
*   神経を作る細胞の活性化を促し、神経繊維の回復を支援。
*   当院独自のオリジナル注入液やエクソソームと組み合わせることで、より効果的な血管拡張効果・神経再生効果が期待できます。

---

### **メニュー別単価表 (Pstrongメニュー)**
| メニュー | 単位 | 定価 (税込) |
| :--- | :--- | :--- |
| オリジナル注入液 | 1回 | 300,000円 |
| 衝撃波 | 1回 | 200,000円 |
| 精力改善薬 | 1ヶ月分 | 198,000円 |
| ED改善内服薬 | 1ヶ月分 | 69,800円 |
| テストステロンA | 1回 | 20,000円 |
| テストステロンA＋ | 1回 | 20,000円 |
| 血管拡張薬 | 1回 | 30,000円 |
| エクソソーム | 1回 | 50,000円 |
| プレミアムエクソソーム | 1本 | 30,000円 |
============================================================
📄 Pstコースリピート260306.pdf  (36チャンク)
============================================================
抽出されたテキストを、各プランとステージごとに整理し、読みやすく整形しました。

---

### **1. ～ステージ1 の方向け～**
**コースリピート特別割引 -P-strong-**
今だけ超お得価格でご案内中！！（全プラン 60% OFF!）

#### **■ パフォーマンスプラン**
*   **パフォーマンスライト**
    *   定価での総額：114,800円 (税込) → **キャンペーンでの総額：45,920円 (税込)**
    *   分割金額早見表：48回 3,200円 (税込) / 36回 4,100円 (税込) / 24回 5,700円 (税込)
    *   内容：オリジナル注入薬50 1回、精力改善薬 1ヶ月分、血管拡張薬 2本、ED 改善内服薬 1ヶ月分
*   **パフォーマンスバランス**
    *   定価での総額：180,000円 (税込) → **キャンペーンでの総額：72,000円 (税込)**
    *   分割金額早見表：24回 3,400円 (税込) / 18回 4,400円 (税込) / 12回 4,100円 (税込) / 6回 7,900円 (税込)
    *   内容：オリジナル注入薬50 1回、精力改善薬 1ヶ月分、血管拡張薬 4本、ED 改善内服薬 1ヶ月分
*   **パフォーマンスマックス**
    *   定価での総額：298,000円 (税込) → **キャンペーンでの総額：119,200円 (税込)**
    *   分割金額早見表：24回 3,400円 (税込) / 18回 4,400円 (税込) / 12回 6,400円 (税込)
    *   内容：オリジナル注入薬100 1回、精力改善薬 1ヶ月分、血管拡張薬 4本、ED 改善内服薬 2ヶ月分
*   **パフォーマンスプレミアム**
    *   定価での総額：428,000円 (税込) → **キャンペーンでの総額：171,200円 (税込)**
    *   分割金額早見表：84回 3,200円 (税込) / 72回 3,500円 (税込) / 60回 4,000円 (税込)
    *   内容：オリジナル注入薬150 1回、精力改善薬 2ヶ月分、血管拡張薬 4本、ED 改善内服薬 3ヶ月分、テストステロンA 1回
*   **パフォーマンストライアル（クーポンお持ちの方限定）**
    *   定価での総額：34,800円 (税込) → **キャンペーン価格：13,920円 (税込)**
    *   分割金額早見表：12回 3,100円 (税込) / 6回 6,000円 (税込)
    *   内容：ED 改善内服薬 1ヶ月分、精力改善薬 1ヶ月分、オリジナル注入薬50 1回、血管拡張薬 1本

#### **■ バイタリティプラン**
*   **バイタリティライト**
    *   キャンペーン総額：45,920円 (税込)（定価 114,800円）
    *   内容：テストステロンA 1回、エクソソーム 1回、血管拡張薬 1本、ED 改善内服薬 1ヶ月分、精力改善薬 1ヶ月分
*   **バイタリティバランス**
    *   キャンペーン総額：72,000円 (税込)（定価 180,000円）
    *   内容：テストステロンA 1回、エクソソーム 1回、血管拡張薬 2本、ED 改善内服薬 1ヶ月分、精力改善薬 1ヶ月分
*   **バイタリティマックス**
    *   キャンペーン総額：119,200円 (税込)（定価 298,000円）
    *   内容：テストステロンA 2回、エクソソーム 1回、血管拡張薬 4本、ED 改善内服薬 2ヶ月分、精力改善薬 2ヶ月分
*   **バイタリティプレミアム**
    *   キャンペーン総額：171,200円 (税込)（定価 428,000円）
    *   内容：テストステロンA 2回、エクソソーム 1回、オリジナル注入薬100 1回、血管拡張薬 4本、ED 改善内服薬 2ヶ月分、精力改善薬 2ヶ月分
*   **バイタリティトライアル**
    *   キャンペーン価格：13,920円 (税込)（定価 34,800円）
    *   内容：ED 改善内服薬 1ヶ月分、精力改善薬 1ヶ月分

---

### **2. ～ステージ2 の方向け～**
今だけ超お得価格でご案内中！！（全プラン 60% OFF!）

*   **パフォーマンスライト：** 定価 180,000円 → **72,000円**
*   **パフォーマンスバランス：** 定価 298,000円 → **119,200円**
*   **パフォーマンスマックス：** 定価 428,000円 → **171,200円**
*   **パフォーマンスプレミアム：** 定価 728,000円 → **291,200円**
    *   分割：84回 5,400円 / 72回 6,000円 / 60回 6,800円
    *   内容：オリジナル注入薬150 1回、オリジナル注入薬50 1回、精力改善薬 2ヶ月分、血管拡張薬 6本、ED 改善内服薬 4ヶ月分、テストステロンA 3回
*   **パフォーマンストライアル：** 定価 114,800円 → **45,920円**
    *   分割：48回 3,100円 / 36回 3,900円 / 24回 5,500円 / 12回 4,100円 / 6回 7,900円
*   **バイタリティプレミアム：** 定価 728,000円 → **291,200円**
    *   内容：テストステロンA 3回、エクソソーム 2回、血管拡張薬 6本、オリジナル注入薬150 1回、ED 改善内服薬 3ヶ月分、精力改善薬 3ヶ月分

---

### **3. ～ステージ3 の方向け～**
今だけ超お得価格でご案内中！！（全プラン 60% OFF!）

*   **パフォーマンスプレミアム：** 定価 1,098,000円 → **439,200円**
    *   分割：84回 8,200円 / 72回 9,100円 / 60回 10,300円
    *   内容：オリジナル注入薬150 2回、オリジナル注入薬50 1回、精力改善薬 3ヶ月分、血管拡張薬 10本、ED 改善内服薬 8ヶ月分、テストステロンA 4回
*   **パフォーマンストライアル：** 定価 180,000円 → **72,000円**
*   **バイタリティプレミアム：** 定価 1,098,000円 → **439,200円**
    *   内容：テストステロンA 4回、エクソソーム 3回、オリジナル注入薬150 1回、オリジナル注入薬100 1回、血管拡張薬 10本、ED 改善内服薬 8ヶ月分、精力改善薬 3ヶ月分

---

### **4. ～ステージ4 の方向け～**
今だけ超お得価格でご案内中！！（全プラン 60% OFF!）

*   **パフォーマンスプレミアム：** 定価 1,480,000円 → **592,000円**
    *   分割：84回 11,100円 / 72回 12,300円 / 60回 13,900円
    *   内容：オリジナル注入薬150 2回、オリジナル注入薬100 1回、精力改善薬 3ヶ月分、血管拡張薬 21本、ED 改善内服薬 9ヶ月分、テストステロンA+ 4回
*   **パフォーマンストライアル：** 定価 298,000円 → **119,200円**
*   **バイタリティプレミアム：** 定価 1,480,000円 → **592,000円**
    *   内容：テストステロンA+ 6回、エクソソーム 5回、オリジナル注入薬150 1回、オリジナル注入薬100 1回、血管拡張薬 12本、ED 改善内服薬 9ヶ月分、精力改善薬 4ヶ月分

---

### **5. ～ステージ5 の方向け～**
今だけ超お得価格でご案内中！！（全プラン 60% OFF!）

*   **パフォーマンスプレミアム：** 定価 1,980,000円 → **792,000円**
    *   分割：84回 14,800円 / 72回 16,400円 / 60回 18,600円
    *   内容：オリジナル注入薬150 3回、精力改善薬 4ヶ月分、血管拡張薬 28本、ED 改善内服薬 11ヶ月分、テストステロンA+ 6回、エクソソーム 4回
*   **パフォーマンストライアル：** 定価 428,000円 → **171,200円**
*   **バイタリティプレミアム：** 定価 1,980,000円 → **792,000円**
    *   内容：テストステロンA+ 6回、エクソソーム 6回、オリジナル注入薬150 2回、オリジナル注入薬100 1回、血管拡張薬 28本、ED 改善内服薬 11ヶ月分、精力改善薬 4ヶ月分

---

### **6. ～ステージ6 の方向け～**
今だけ超お得価格でご案内中！！（全プラン 60% OFF!）

*   **パフォーマンスプレミアム：** 定価 2,980,000円 → **1,192,000円**
    *   分割：84回 22,400円 / 72回 24,700円 / 60回 28,000円
    *   内容：オリジナル注入薬150 4回、精力改善薬 5ヶ月分、血管拡張薬 35本、ED 改善内服薬 12ヶ月分、テストステロンA+ 8回、エクソソーム 6回
*   **パフォーマンストライアル：** 定価 728,000円 → **291,200円**
*   **バイタリティプレミアム：** 定価 2,980,000円 → **1,192,000円**
    *   内容：テストステロンA+ 8回、エクソソーム 8回、オリジナル注入薬150 3回、血管拡張薬 35本、ED 改善内服薬 13ヶ月分、精力改善薬 5ヶ月分

---

### **Pstrongサブスクメニュー (Menu related to ED treatment)**
**定期プログラム**

*   **スモール**
    *   定価：49,800円 (税込) → **月々 9,800円 (税込)**
    *   内容：リプルキッド＋ED 薬 1 セット、オリジナルケア注入液
*   **ライト**
    *   定価：79,800円 (税込) → **月々 19,800円 (税込)**
    *   内容：リプルキッド＋ED 薬 2 セット、オリジナルケア注入液、テストステロンA、クロミッド
*   **スタンダード**
    *   定価：99,800円 (税込) → **月々 29,800円 (税込)**
    *   内容：リプルキッド＋ED 薬 2 セット、オリジナルケア注入液、テストステロンA＋、ザルティア
*   **プレミアム**
    *   定価：119,800円 (税込) → **月々 49,800円 (税込)**
    *   内容：リプルキッド＋ED 薬 3 セット、オリジナルケア注入液、テストステロンA＋、ザルティア

※オリジナル注入液の注入については、お客様のご体調に合わせて医師が配合を変更させていただく場合がございます。
※コース契約前の場合は、6 ヶ月間の契約期間の縛りがございます。
※50 歳以上の方または既往歴がある方は採血検査の結果がわかり次第の施術となります。
============================================================
📄 キャンセル阻止チーム研修資料.pdf  (8チャンク)
============================================================
PDFから抽出されたテキストの改行、スペース、および断片化された箇所を整理し、読みやすく整形しました。

---

# キャンセル阻止チーム 研修資料
## AGA治療 完全理解ガイド
**治療知識／プラン・価格／ダウンセル方法／クーポン活用**

### 本日の研修内容
*   **01 AGA / FAGA治療とは？**
    治療の仕組み・ダウンタイム・メリット・デメリット
*   **02 治療プランと定価一覧**
    はえちょる・スキンメイクのプラン・価格
*   **03 キャンセル阻止の基本姿勢**
    0円を防ぐために知っておくべきこと
*   **04 ダウンセルの進め方**
    患者さんの不安タイプ別・提案フロー
*   **05 クーポン活用ルール**
    使えるケース・使えないケースの判断方法

---

### 01 AGA / FAGA治療とは？
**治療の仕組み・ダウンタイム・メリット・デメリットを理解する**

#### AGAとは？（男性型脱毛症）
*   **原因・仕組み**
    *   遺伝と男性ホルモン（DHT）が主な原因。DHTが毛根を少しずつ弱らせていく。
    *   進行がゆっくりなため気づきにくい。「なんか違う」と感じた段階で、すでに毛根の20〜30%に影響が出ている。
    *   毛根が完全に死ぬ前に治療を始めることが重要。

#### FAGAとは？（女性型脱毛症）
*   女性ホルモン（エストロゲン）の低下が主因。
*   妊娠・出産・更年期で急激に悪化しやすい。
*   分け目の広がり・ボリューム低下が主な症状。
*   ストレス・睡眠不足・食生活も影響する。
*   男性AGAより「早めのケア」で効果が出やすい。

#### 治療方法の種類と特徴
1.  **内服薬（守る）**
    *   男性ホルモンを抑制して進行を止める。
    *   成長を促すものではなく「現状キープ」。
    *   副作用：体毛が濃くなる可能性等。
    *   メリット：コストが低い。
    *   注意点：育てる効果は限定的。
2.  **再生医療（はえちょる） ★当院推奨**
    *   弱った毛根に26種類の成長因子を直接注入。眠っている毛根を「起こす」治療。
    *   早い方は3ヶ月で変化を実感。
    *   メリット：育てる・増やす効果あり。
    *   注意点：効果に個人差がある。
3.  **植毛**
    *   進行が進んだ方向け。後頭部から毛根を移植する外科的治療。
    *   永久的だが費用とダウンタイムが大きい。現在の患者様には不要なケースがほとんど。
    *   メリット：永久的な効果。
    *   注意点：費用・回復期間が大きい。

#### ダウンタイム・副作用について
*   **はえちょる（再生医療）**
    *   当日：施術部位に軽い赤みが出る場合あり。
    *   翌日〜2日：赤みがある場合は自然に消退。
    *   ダウンタイムはほぼなし（日常生活に支障なし）。
    *   副作用報告：比較的少ない。
    *   当日のシャンプーは施術後2〜3時間後からOK。
*   **はえちょるFRESH（エクソソーム配合）**
    *   基本的に同上（はえちょると同程度）。
    *   一時的な赤みやかゆみが出ることがあるが、数日以内に自然消退。
    *   重大な副作用の報告は少ない。
*   **スキンメイク（色素施術）**
    *   施術当日から仕上がりが分かる。ダウンタイムは基本的に不要。
    *   赤みやかゆみは稀に出ることがある。
    *   炭素由来の安全な色素を使用し、毛根を傷つけない浅い層への施術。

**ポイント：**「ダウンタイムはほぼありません。当日から普通に生活できます」と伝えると安心してもらえます。

---

### 02 治療プランと定価一覧
**はえちょる・スキンメイクのプランと価格を押さえる**

#### AGA治療プラン・価格一覧（定価）
*   **単発（1回あたり）**
    *   はえちょる：74,800円（税込）
    *   はえちょるFRESH：94,800円（税込）

| プラン名 | 回数 | 期間 | ポイント | おすすめ対象 |
| :--- | :--- | :--- | :--- | :--- |
| **スタンダード** | 5回 | 約3ヶ月 | まず変化のきっかけを作る | 発毛治療初めての方 |
| **プロ★推奨** | 8回 | 約4〜5ヶ月 | 変化の実感＋見た目まで整える | しっかり結果を出したい方 |
| **プレミアム** | 11回 | 約6ヶ月 | 密度・ボリュームを仕上げる | 最大限の変化を求める方 |

*   **他院との比較：** 一般的なクリニックは1回10〜12万円・6回以上で合計約100万円前後。当院はコスパが高い！
*   ※コース価格・スキンメイクの価格は別途最新価格表を確認してください。

#### スキンメイク（頭皮色素施術）概要
*   **どんな施術？**
    *   頭皮に専用の色素で毛穴を再現する施術。透け感・分け目の広がりを当日からカバー。
    *   炭素由来の安全な色素を使用し、毛根を傷つけない浅い層への施術。
    *   リタッチ保証付き（何度でも調整可能）。
*   **メリット・活用場面**
    *   ダウンタイムほぼなし（当日から日常生活OK）。
    *   治療効果が出るまでの期間も見た目を保てる。「攻め（治療）」と「守り（見た目）」の両立。
    *   仕上がりが当日から見えるので安心感がある。
    *   はえちょると組み合わせると最大効果。

---

### 03 キャンセル阻止の基本姿勢
**0円を防ぐために知っておくべきこと**

*   **ゴールは「0円」で終わらせないこと**
*   **患者さんの悩みに寄り添う姿勢**
    *   「治療を売る」ではなく「悩みを解決する」スタンスで話す。
    *   アップセルは不要。まず「やめたい理由」をしっかり聞く。
*   **知識がなければ提案できない**
    *   どんな治療なのか、なぜ続けることが重要なのかを自分の言葉で伝えられるようになることが最初のステップ。
*   **感情に寄り添ってから解決策を提案**
    *   まず「そうですよね、気になりますよね」と共感してから、客観的な情報や選択肢を伝える。

---

### 04 ダウンセルの進め方
**患者さんの不安タイプ別・対応スクリプト**

#### ダウンセルの基本フロー
*   **STEP 1：まず「やめたい理由」を聞く**
    *   「どんな点が気になっていますか？」原因を特定しないと適切な対応ができません。
*   **STEP 2：理由を「費用・効果・その他」に分類**
    *   費用面の不安 → STEP 3へ
    *   効果への不安 → STEP 4へ
    *   その他（家族・時間等） → STEP 5へ
*   **STEP 3：費用面の不安 → プランダウン提案**
    *   プレミアム → プロ、プロ → スタンダードへ変更提案。
    *   医療ローンの案内（月々○○円〜）。
*   **STEP 4：効果への不安 → 事実と実績で安心**
    *   ビフォーアフター事例の紹介。
    *   「早い方は3ヶ月で変化を実感」という具体例を伝える。
*   **STEP 5：その他 → クーポン活用を最終手段に**
    *   「まずクーポンで試してみましょう」は最終手段。
    *   0円での終了は絶対に避ける。

#### 不安タイプ別・対応スクリプト
*   **患者：「少し考えたい」**
    *   「もちろんです。一点だけ確認させてください。費用面のご不安ですか？それとも効果への不安ですか？」→ 原因を特定してから個別に対応する。
*   **患者：「続けられるか不安」**
    *   「おっしゃる通りです。医療ローンもご利用可能で、プロプランなら月々○○円ほどから。美容室にかける費用の延長で考えられる方も多いですよ。」
*   **患者：「他のクリニックと比べたい」**
    *   「ぜひ比較してみてください。同じ再生医療でも中身が大きく異なります。成長因子の種類・濃度を必ず確認されることをおすすめします。当院は26種類です。」
*   **患者：「家族に相談してから」**
    *   「そうですよね。ちなみにご家族に相談した上で、どんな答えが出たら進められそうですか？」→ 反対される理由を先に聞いておく。

---

### 05 クーポン活用ルール
**0円で終わらせないクーポン戦略**

#### クーポン活用のルールと判断基準
*   **トライアルクーポンの内容**
    *   トライアル注入液1回（通常の約1/3）：980円（税込）
    *   コースと同時申し込みで、上記トライアル料金（980円）のまま、通常のオリジナル注入液にアップグレード可能！！
*   **クーポンを使えるケース**
    *   AGA治療（はえちょる）のキャンセル阻止。
    *   「まず体験してから」という方への最終手段。
    *   プランダウンしても決断できない時。
    *   費用面の不安が最大の理由である場合。
*   **クーポン適用前に要確認**
    *   有効期限・使用条件を必ず確認。同一クーポンの重複使用は不可。
    *   適用外のプラン・施術でないか確認。不明な場合は上長に確認してから案内。
    *   **クーポン後は必ず「次回予約」もしくは「コース提案」につなげる！**

---

### まとめ ─ キャンセル阻止チームとして覚えること
1.  **治療の仕組みを理解する**
    はえちょる＝成長因子26種で「育てる」治療。スキンメイクで見た目もサポートできる。
2.  **ダウンタイムを正確に伝える**
    「ほぼダウンタイムなし、当日から日常生活OK」という安心感を与える。
3.  **不安の原因を特定してから提案**
    費用？効果？その他？理由によって対応が変わる。まず聞く！
4.  **ダウンセルはプラン変更→ローン→クーポンの順**
    クーポンは最終手段。必ず次のアクションにつなげること。
5.  **クーポンは最終手段・次につなぐ**
    クーポン使用後は必ず次回予約またはコース提案につなげること。
============================================================
📄 ダイエット美容サブスク260120.pdf  (6チャンク)
============================================================
PDFから抽出されたテキストを、ご指定のルールに従って整理・整形しました。
内容の変更は行わず、不自然な改行や重複箇所の修正、構造の整理を行っています。

---

# ダイエット美容サブスク
**ダイエット美容サブスクってどんなもの？**
[定期プログラム] 脂肪破壊スルリム注射 × GLP-1 受容体作動薬

## 脂肪破壊スルリム注射
脂肪破壊スルリム注射を定期的に受けられる、お得なプランが登場！
皮膚の脂肪層にお薬を直接注入することで脂肪細胞の体積を小さくし、数を減らすことができる当院オリジナルの新しい脂肪破壊注射です。（→皮下脂肪を分解し、尿や汗と一緒に体外へ排出する効果があります。）

**スルリム注射の特徴**
*   傷跡が残らない
*   麻酔が必要ない
*   痛みが少ない
*   副作用がない
*   施術範囲が広い
*   半永久的な効果がある

---

## GLP-1 受容体作動薬
**過剰な食欲をコントロールして手軽に健康的な体重管理**

**GLP-1 って一体どんなもの？**
GLP-1 はもともと体内に存在するホルモンで、「満腹感を持続させる作用」があります。GLP-1 を摂取することでインスリンの分泌が促され、血糖値を下げることが可能です。その結果、空腹感を感じることが少なくなり食欲を自然に抑える効果があります。手軽に健康的な体重管理が期待できます！

**GLP-1 の分泌量による違い**
*   **多い人の場合：** 適度な食事で満足、お腹が空きづらい、消化・吸収が緩やかで太りにくい
*   **少ない人の場合：** すぐにお腹が空いてしまう、満腹感を得られない、消化・吸収が早く太りやすい

GLP-1 の分泌量を増やして、太りやすい方にも健康的な体重管理のサポートを期待できるお薬です。

---

## ダイエット美容サブスク 定期プログラム
3つのコースから自分にあったプランを...
※加入条件：プラチナ会員様限定

### 1. ライトS
*   **内容：** ダイエット薬 GLP-1 (リベルサス3mg) ＋ スルリム (1エリア)
*   **通常料金：** 94,800円 (税込) 相当が
*   **サブスク価格：月々 19,800円 (税込)**

### 2. スタンダードS
*   **内容：** ダイエット薬 GLP-1 (リベルサス3mg) ＋ スルリム (2エリア)
*   **通常料金：** 169,800円 (税込) 相当が
*   **サブスク価格：月々 29,800円 (税込)**

### 3. プレミアムS
*   **内容：** ダイエット薬 GLP-1 (リベルサス3mg) ＋ スルリムα (4エリア)
    *   ※スルリムαは脂肪破壊スルリム注射の1.3倍の効果
*   **通常料金：** 319,200円 (税込) 相当が
*   **サブスク価格：月々 49,800円 (税込)**

---

## サブスク同時申込みオプション

### マンジャロ 2.5mg 定期プログラム（追加料金）
*   ライトプラン：＋10,000円 (税込)
*   スタンダードプラン：＋8,000円 (税込)
*   プレミアムプラン：＋5,000円 (税込)

### その他オプション（特別価格）
*   **美容内服薬 3種類セット**
    *   特別価格：5,000円 (税込) ／ 定価：6,270円 (税込)
*   **漢方（防已黄耆湯：浮腫み改善 ／ 大柴胡湯：便秘改善）**
    *   特別価格：4,500円 (税込) ／ 定価：5,000円 (税込)
*   **美容/疲労回復注射（にんにく注射 ／ ビタミン注射）**
    *   特別価格：2,500円 (税込) ／ 定価：3,300円 (税込)

---

## 男性限定：ED治療薬比較
**特別価格：4,500円 (税込) ／ 定価：5,060円 (税込)**

| 項目 | タダラフィル（シアリス） | バルデナフィル（レビトラ） | シルデナフィル |
| :--- | :--- | :--- | :--- |
| **服用のタイミング** | 性行為3時間前 | 性行為1時間前 | 性行為1時間前 |
| **持続時間** | 約30〜36時間 | 約5〜10時間 | 約3〜5時間 |
| **食事・飲酒の相性** | 影響を受けにくい | 影響をやや受ける | 影響を受けやすい |
| **特徴（硬さ・即効性）** | 硬さ：★★★★ <br> 耐久性：★★★★★ <br> 即効性：★★★★ | 硬さ：★★★★★ <br> 耐久性：★★★★ <br> 即効性：★★★★★ | 硬さ：★★★★★ <br> 耐久性：★★★★ <br> 即効性：★★★★ |
| **副作用（1〜4割程度）** | 顔のほてり・軽い頭痛・消化不良・軽い色覚変化・背部痛 | 顔のほてり・軽い頭痛・消化不良・軽い色覚変化・鼻づまり | 顔のほてり・軽い頭痛・消化不良・軽い色覚変化・鼻づまり |

**ED薬詰め合わせパック**
*   シルデナフィル 50mg (1錠)
*   バルデナフィル 20mg (1錠)
*   タダラフィル 20mg (1錠)
============================================================
📄 ダイエット美容サブスクファミリー260120.pdf  (6チャンク)
============================================================
ご提示いただいたテキストを、ルールに基づき読みやすく整形いたしました。

---

# ダイエット美容サブスク
## ダイエット美容サブスクってどんなもの？
**脂肪破壊スルリム注射 ✖ ダイエット薬（GLP-1 受容体作動薬）定期プログラム**

脂肪破壊スルリム注射を定期的に受けられる、お得なプランが登場！
皮膚の脂肪層にお薬を直接注入することで脂肪細胞の体積を小さくし、数を減らすことができる当院オリジナルの新しい脂肪破壊注射です（→皮下脂肪を分解し、尿や汗と一緒に体外へ排出する効果があります）。

### スルリム注射の特徴
*   傷跡が残らない
*   麻酔が必要ない
*   痛みが少ない
*   副作用がない
*   施術範囲が広い
*   半永久的な効果がある

---

## 定期プログラム：GLP-1 受容体作動薬
**過剰な食欲をコントロールして手軽に健康的な体重管理**

### GLP-1 って一体どんなもの？
GLP-1 はもともと体内に存在するホルモンで、「満腹感を持続させる作用」があります。GLP-1 を摂取することでインスリンの分泌が促され、血糖値を下げることが可能です。その結果、空腹感を感じることが少なくなり、食欲を自然に抑える効果があります。手軽に健康的な体重管理が期待できます！

**【GLP-1 の分泌量による違い】**
*   **分泌量が多い人の場合：**
    *   適度な食事で満足
    *   お腹が空きづらい
    *   消化・吸収が緩やかで太りにくい
*   **分泌量が少ない人の場合：**
    *   すぐにお腹が空いてしまう
    *   満腹感を得られない
    *   消化・吸収が早く太りやすい

GLP-1 の分泌量を増やして、太りやすい方にも健康的な体重管理のサポートを期待できるお薬です。

---

## ダイエット美容サブスク ファミリープラン
※加入条件：プラチナ会員様限定

### 3つのコースから自分にあったプランを
#### 1. ライトF
*   内容：ダイエット薬 GLP-1（リベルサス3mg） ＋ スルリム（1エリア）
*   通常料金相当：94,800円（税込）
*   **サブスク月々：24,800円（税込）**

#### 2. スタンダードF
*   内容：ダイエット薬 GLP-1（リベルサス3mg） ＋ スルリム（2エリア）
*   通常料金相当：169,800円（税込）
*   **サブスク月々：34,800円（税込）**

#### 3. プレミアムF
*   内容：ダイエット薬 GLP-1（リベルサス3mg） ＋ スルリムα（4エリア）
    *   ※スルリムαは脂肪破壊スルリム注射の1.3倍の効果！
*   通常料金相当：319,200円（税込）
*   **サブスク月々：54,800円（税込）**

---

## サブスク同時申込みオプション
定期プログラムに追加料金で変更・追加が可能です。

### GLP-1 お薬変更オプション
*   ライトプラン：＋10,000円（税込） ⇒ マンジャロ2.5mg
*   スタンダードプラン：＋8,000円（税込） ⇒ マンジャロ2.5mg
*   プレミアムプラン：＋5,000円（税込） ⇒ マンジャロ2.5mg

### その他オプション（特別価格）
*   **美容内服薬（3種類セット）**
    *   特別価格：5,000円（税込） ［定価：6,270円（税込）］
*   **漢方（防已黄耆湯：浮腫み改善 ／ 大柴胡湯：便秘改善）**
    *   特別価格：4,500円（税込） ［定価：5,000円（税込）］
*   **美容/疲労回復注射（にんにく注射：疲労回復・活力増強 ／ ビタミン注射：美白・疲労回復・風邪予防）**
    *   特別価格：2,500円（税込） ［定価：3,300円（税込）］

---

## 男性限定：ED治療薬
### ED薬比較
| 項目 | タダラフィル（シアリス） | バルデナフィル（レビトラ） | シルデナフィル |
| :--- | :--- | :--- | :--- |
| 服用のタイミング | 性行為3時間前 | 性行為1時間前 | 性行為1時間前 |
| 持続時間 | 約30〜36時間 | 約5〜10時間 | 約3〜5時間 |
| 硬さ | ★★★★ | ★★★★★ | ★★★★★ |
| 耐久性 | ★★★★★ | ★★★★ | ★★★★ |
| 即効性 | ★★★★ | ★★★★★ | ★★★★ |
| 食事・飲酒との相性 | 良い | 普通 | 注意 |
| 副作用 | 顔のほてり・軽い頭痛・消化不良・軽い色覚変化・背部痛（※約1〜2割） | 顔のほてり・軽い頭痛・消化不良・軽い色覚変化・鼻づまり（※約2〜3割） | 顔のほてり・軽い頭痛・消化不良・軽い色覚変化・鼻づまり（※約3〜4割） |
| **特別価格** | **4,500円（税込）** | - | - |
| 定価 | 5,060円（税込） | - | - |

### ED薬詰め合わせパック
*   シルデナフィル50mg（1錠）
*   バルデナフィル20mg（1錠）
*   タダラフィル20mg（1錠）
============================================================
📄 医療ローン早見表【概算】.pdf  (16チャンク)
============================================================
ご提示いただいたテキストの改行および重複、乱れを修正し、各社ごとの返済早見表として整理しました。
内容は一切変更せず、読みやすさを重視して整形しています。

---

# PLUM FINANCE
### プラム 返済早見表
**月々のお支払い目安金額（元利均等返済方式）**

*   **引落し日：** 毎月 5 日
*   **対象金額：** 10万円 ～ 200万円

| 申込金額 | 24回払い (年率14.96%) | 36回払い (年率14.82%) | 48回払い (年率14.61%) | 60回払い (年率14.38%) | 84回払い (年率13.94%) |
| :--- | :--- | :--- | :--- | :--- | :--- |
| **10万円** | 4,847 | 3,458 | ̶ | ̶ | ̶ |
| **20万円** | 9,694 | 6,916 | 5,527 | 4,694 | 3,742 |
| **30万円** | 14,541 | 10,374 | 8,291 | 7,040 | 5,613 |
| **40万円** | 19,388 | 13,831 | 11,054 | 9,387 | 7,483 |
| **50万円** | 24,234 | 17,289 | 13,817 | 11,733 | 9,354 |
| **60万円** | 29,081 | 20,747 | 16,581 | 14,080 | 11,225 |
| **70万円** | 33,928 | 24,205 | 19,344 | 16,427 | 13,095 |
| **80万円** | 38,775 | 27,662 | 22,107 | 18,773 | 14,966 |
| **90万円** | 43,621 | 31,120 | 24,871 | 21,120 | 16,837 |
| **100万円** | 48,468 | 34,578 | 27,634 | 23,466 | 18,707 |
| **110万円** | 53,315 | 38,035 | 30,397 | 25,813 | 20,578 |
| **120万円** | 58,162 | 41,493 | 33,161 | 28,159 | 22,449 |
| **130万円** | 63,008 | 44,951 | 35,924 | 30,506 | 24,319 |
| **140万円** | 67,855 | 48,409 | 38,687 | 32,853 | 26,190 |
| **150万円** | 72,702 | 51,866 | 41,451 | 35,199 | 28,061 |
| **160万円** | 77,549 | 55,324 | 44,214 | 37,546 | 29,932 |
| **170万円** | 82,395 | 58,782 | 46,977 | 39,892 | 31,802 |
| **180万円** | 87,242 | 62,240 | 49,741 | 42,239 | 33,673 |
| **190万円** | 92,089 | 65,697 | 52,504 | 44,585 | 35,544 |
| **200万円** | 96,936 | 69,155 | 55,267 | 46,932 | 37,414 |

■ 最も支払いが少ない回数をハイライト　　■ ̶ はローン不可（月3,000円未満）
※ 表示金額は概算です。実際の返済額は契約内容により異なります。
※ 端数は切り上げ処理。利率はプラム金利利率水位に基づいています。

---

# LIFTY FINANCE
### ライフティ 返済早見表
**月々のお支払い目安金額（元利均等返済方式）**

*   **引落し日：** 毎月 27 日
*   **対象金額：** 10万円 ～ 200万円
*   **単位：** 円

| 申込金額 | 3回 | 6回 | 10回 | 12回 | 15回 | 18回 | 20回 | 24回 | 30回 | 36回 | 48回 | 60回 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **年率** | 14.34% | 16.27% | 17.09% | 17.27% | 17.41% | 17.47% | 17.49% | 17.47% | 17.38% | 17.25% | 16.96% | 16.65% |
| **10万円** | 34,134 | 17,467 | 10,800 | 9,134 | 7,467 | 6,356 | 5,801 | 4,967 | 4,134 | 3,578 | ̶ | ̶ |
| **20万円** | 68,267 | 34,933 | 21,600 | 18,267 | 14,933 | 12,711 | 11,601 | 9,934 | 8,267 | 7,156 | 5,767 | 4,933 |
| **30万円** | 102,400 | 52,400 | 32,400 | 27,400 | 22,400 | 19,067 | 17,401 | 14,901 | 12,401 | 10,734 | 8,651 | 7,400 |
| **40万円** | 136,533 | 69,866 | 43,200 | 36,534 | 29,866 | 25,422 | 23,201 | 19,868 | 16,534 | 14,311 | 11,534 | 9,866 |
| **50万円** | 170,666 | 87,333 | 54,000 | 45,667 | 37,333 | 31,777 | 29,002 | 24,835 | 20,668 | 17,889 | 14,418 | 12,333 |
| **60万円** | 204,799 | 104,799 | 64,800 | 54,800 | 44,799 | 38,133 | 34,802 | 29,802 | 24,801 | 21,467 | 17,301 | 14,799 |
| **70万円** | 238,933 | 122,266 | 75,600 | 63,934 | 52,266 | 44,488 | 40,602 | 34,768 | 28,935 | 25,045 | 20,185 | 17,266 |
| **80万円** | 273,066 | 139,732 | 86,400 | 73,067 | 59,732 | 50,843 | 46,402 | 39,735 | 33,068 | 28,622 | 23,068 | 19,732 |
| **90万円** | 307,199 | 157,199 | 97,200 | 82,200 | 67,198 | 57,199 | 52,202 | 44,702 | 37,202 | 32,200 | 25,951 | 22,199 |
| **100万円** | 341,332 | 174,665 | 108,000 | 91,333 | 74,665 | 63,554 | 58,003 | 49,669 | 41,335 | 35,778 | 28,835 | 24,665 |
| **110万円** | 375,465 | 192,131 | 118,799 | 100,467 | 82,131 | 69,909 | 63,803 | 54,636 | 45,469 | 39,355 | 31,718 | 27,132 |
| **120万円** | 409,598 | 209,598 | 129,599 | 109,600 | 89,598 | 76,265 | 69,603 | 59,603 | 49,602 | 42,933 | 34,602 | 29,598 |
| **130万円** | 443,732 | 227,064 | 140,399 | 118,733 | 97,064 | 82,620 | 75,403 | 64,569 | 53,736 | 46,511 | 37,485 | 32,065 |
| **140万円** | 477,865 | 244,531 | 151,199 | 127,867 | 104,531 | 88,975 | 81,203 | 69,536 | 57,869 | 50,089 | 40,369 | 34,531 |
| **150万円** | 511,998 | 261,997 | 161,999 | 137,000 | 111,997 | 95,331 | 87,004 | 74,503 | 62,003 | 53,666 | 43,252 | 36,998 |
| **160万円** | 546,131 | 279,464 | 172,799 | 146,133 | 119,463 | 101,686 | 92,804 | 79,470 | 66,136 | 57,244 | 46,135 | 39,464 |
| **170万円** | 580,264 | 296,930 | 183,599 | 155,266 | 126,930 | 108,041 | 98,604 | 84,437 | 70,270 | 60,822 | 49,019 | 41,931 |
| **180万円** | 614,397 | 314,397 | 194,399 | 164,400 | 134,396 | 114,397 | 104,404 | 89,404 | 74,403 | 64,400 | 51,902 | 44,397 |
| **190万円** | 648,530 | 331,863 | 205,199 | 173,533 | 141,863 | 120,752 | 110,204 | 94,370 | 78,537 | 67,977 | 54,786 | 46,864 |
| **200万円** | 682,664 | 349,329 | 215,999 | 182,666 | 149,329 | 127,107 | 116,005 | 99,337 | 82,670 | 71,555 | 57,669 | 49,330 |

■ 最も支払いが少ない回数をハイライト　　■ ̶ はローン不可（月3,000円未満）
※ 表示金額は概算です。実際の返済額は契約内容により異なります。
※ 端数は切り上げ処理。利率はライフティ実質年率水位に基づいています。

---

# CBS FINANCE
### CBS 返済早見表
**月々のお支払い目安金額（元利均等返済方式）**

*   **引落し日：** 毎月 27 日
*   **対象金額：** 10万円 ～ 200万円
*   **単位：** 円

| 申込金額 | 3回 | 6回 | 10回 | 12回 | 18回 | 24回 | 36回 | 48回 | 60回 | 72回 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **年率** | 11.47% | 13.43% | 14.01% | 14.28% | 14.5% | 14.54% | 14.39% | 14.11% | 13.92% | 13.61% |
| **10万円** | 33,973 | 17,326 | 10,654 | 8,992 | 6,215 | 4,827 | 3,437 | ̶ | ̶ | ̶ |
| **20万円** | 67,946 | 34,652 | 21,307 | 17,984 | 12,430 | 9,654 | 6,874 | 5,477 | 4,646 | 4,080 |
| **30万円** | 101,918 | 51,977 | 31,960 | 26,976 | 18,645 | 14,481 | 10,311 | 8,215 | 6,969 | 6,120 |
| **40万円** | 135,891 | 69,303 | 42,614 | 35,968 | 24,860 | 19,308 | 13,747 | 10,953 | 9,291 | 8,159 |
| **50万円** | 169,863 | 86,628 | 53,267 | 44,960 | 31,075 | 24,135 | 17,184 | 13,691 | 11,614 | 10,199 |
| **60万円** | 203,836 | 103,954 | 63,920 | 53,952 | 37,290 | 28,962 | 20,621 | 16,430 | 13,937 | 12,239 |
| **70万円** | 237,809 | 121,279 | 74,574 | 62,944 | 43,505 | 33,788 | 24,058 | 19,168 | 16,259 | 14,279 |
| **80万円** | 271,781 | 138,605 | 85,227 | 71,936 | 49,720 | 38,615 | 27,494 | 21,906 | 18,582 | 16,318 |
| **90万円** | 305,754 | 155,931 | 95,880 | 80,928 | 55,935 | 43,442 | 30,931 | 24,644 | 20,905 | 18,358 |
| **100万円** | 339,726 | 173,256 | 106,534 | 89,919 | 62,150 | 48,269 | 34,368 | 27,382 | 23,227 | 20,398 |
| **110万円** | 373,699 | 190,582 | 117,187 | 98,911 | 68,365 | 53,096 | 37,805 | 30,120 | 25,550 | 22,438 |
| **120万円** | 407,671 | 207,907 | 127,840 | 107,903 | 74,580 | 57,923 | 41,241 | 32,859 | 27,873 | 24,477 |
| **130万円** | 441,644 | 225,233 | 138,493 | 116,895 | 80,795 | 62,749 | 44,678 | 35,597 | 30,195 | 26,517 |
| **140万円** | 475,617 | 242,558 | 149,147 | 125,887 | 87,010 | 67,576 | 48,115 | 38,335 | 32,518 | 28,557 |
| **150万円** | 509,589 | 259,884 | 159,800 | 134,879 | 93,225 | 72,403 | 51,552 | 41,073 | 34,841 | 30,597 |
| **160万円** | 543,562 | 277,210 | 170,453 | 143,871 | 99,440 | 77,230 | 54,988 | 43,811 | 37,163 | 32,636 |
| **170万円** | 577,534 | 294,535 | 181,107 | 152,863 | 105,655 | 82,057 | 58,425 | 46,549 | 39,486 | 34,676 |
| **180万円** | 611,507 | 311,861 | 191,760 | 161,855 | 111,870 | 86,884 | 61,862 | 49,288 | 41,809 | 36,716 |
| **190万円** | 645,479 | 329,186 | 202,413 | 170,846 | 118,085 | 91,710 | 65,298 | 52,026 | 44,131 | 38,756 |
| **200万円** | 679,452 | 346,512 | 213,067 | 179,838 | 124,300 | 96,537 | 68,735 | 54,764 | 46,454 | 40,795 |

■ 最も支払いが少ない回数をハイライト　　■ ̶ はローン不可（月3,000円未満）
※ 表示金額は概算です。実際の返済額は契約内容により異なります。
※ 端数は切り上げ処理。利率はCBS金利利率水位に基づいています。

---

# APLUS FINANCE
### アプラス 返済早見表
**月々のお支払い目安金額（元利均等返済方式）**

*   **引落し日：** ̶
*   **対象金額：** 10万円 ～ 500万円
*   **単位：** 円

| 申込金額 | 12回 (15.3%) | 24回 (15.9%) | 36回 (16.1%) | 48回 (16.2%) | 60回 (16.3%) | 72回 (16.3%) | 84回 (16.4%) |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **10万円** | 9,024 | 4,857 | 3,468 | ̶ | ̶ | ̶ | ̶ |
| **20万円** | 18,047 | 9,714 | 6,936 | 5,547 | 4,714 | 4,158 | 3,761 |
| **30万円** | 27,070 | 14,570 | 10,404 | 8,320 | 7,070 | 6,237 | 5,642 |
| **40万円** | 36,094 | 19,427 | 13,872 | 11,094 | 9,427 | 8,316 | 7,522 |
| **50万円** | 45,117 | 24,284 | 17,339 | 13,867 | 11,784 | 10,395 | 9,403 |
| **60万円** | 54,140 | 29,140 | 20,807 | 16,640 | 14,140 | 12,474 | 11,283 |
| **70万円** | 63,164 | 33,997 | 24,275 | 19,414 | 16,497 | 14,553 | 13,164 |
| **80万円** | 72,187 | 38,854 | 27,743 | 22,187 | 18,854 | 16,632 | 15,044 |
| **90万円** | 81,210 | 43,710 | 31,210 | 24,960 | 21,210 | 18,710 | 16,925 |
| **100万円** | 90,234 | 48,567 | 34,678 | 27,734 | 23,567 | 20,789 | 18,805 |
| **110万円** | 99,257 | 53,424 | 38,146 | 30,507 | 25,924 | 22,868 | 20,686 |
| **120万円** | 108,280 | 58,280 | 41,614 | 33,280 | 28,280 | 24,947 | 22,566 |
| **130万円** | 117,304 | 63,137 | 45,082 | 36,054 | 30,637 | 27,026 | 24,447 |
| **140万円** | 126,327 | 67,994 | 48,549 | 38,827 | 32,994 | 29,105 | 26,327 |
| **150万円** | 135,350 | 72,850 | 52,017 | 41,600 | 35,350 | 31,184 | 28,208 |
| **160万円** | 144,374 | 77,707 | 55,485 | 44,374 | 37,707 | 33,263 | 30,088 |
| **170万円** | 153,397 | 82,564 | 58,953 | 47,147 | 40,064 | 35,342 | 31,969 |
| **180万円** | 162,420 | 87,420 | 62,420 | 49,920 | 42,420 | 37,420 | 33,849 |
| **190万円** | 171,444 | 92,277 | 65,888 | 52,694 | 44,777 | 39,499 | 35,730 |
| **200万円** | 180,467 | 97,134 | 69,356 | 55,467 | 47,134 | 41,578 | 37,610 |
| **250万円** | 225,584 | 121,417 | 86,695 | 69,334 | 58,917 | 51,973 | 47,012 |
| **300万円** | 270,700 | 145,700 | 104,034 | 83,200 | 70,700 | 62,367 | 56,415 |
| **350万円** | 315,817 | 169,984 | 121,373 | 97,067 | 82,484 | 72,762 | 65,817 |
| **400万円** | 360,934 | 194,267 | 138,712 | 110,934 | 94,267 | 83,156 | 75,220 |
| **450万円** | 406,050 | 218,550 | 156,050 | 124,800 | 106,050 | 93,550 | 84,622 |
| **500万円** | 451,167 | 242,834 | 173,389 | 138,667 | 117,834 | 103,945 | 94,024 |

■ 最も支払いが少ない回数をハイライト　　■ ̶ はローン不可（月3,000円未満）
※ 表示金額は概算です。実際の返済額は契約内容により異なります。
※ 端数は切り上げ処理。利率はアプラス アドオン式率に基づいています。

---

# ボーナス 2 分割 適用月一覧
※ 2回目は1回目選択月から6カ月以内

### ライフティ
*   **1回目：** 6月・7月・8月・9月・10月・11月・12月
*   **2回目：** 1月・2月・3月・4月・5月・6月
*   ※ 1回目選択した月から6カ月以内

### プラム
*   **1回目：** 2025年7月 ～ 2026年6月
*   **2回目：** 2025年8月 ～ 2026年7月

### CBS
*   **1回目：** 7月・8月・9月・10月・11月・12月
*   **2回目：** 8月・9月・10月・11月・12月・1月
*   ※ 1回目選択した月から6カ月以内
ご提示いただいたテキストを、内容を変えずに読みやすく整形いたしました。

---

============================================================
📄 医療痩身_251219.pdf (9チャンク)
============================================================
医療痩身に関する説明資料

### 医療痩身 privacy policy プライバシーポリシー

本日は数ある美容クリニックの中から、当院へご来院いただきまして誠にありがとうございます。
当院は下記の観点から、オンラインでのカウンセリングを実施しております。

1. プライバシー保護
2. 密室での強引なカウンセリングの防止

無理な勧誘は一切致しませんのでご安心くださいませ。またカウンセリングの内容がご希望に添えない場合、途中での退室も可能ですのでスタッフにお申し付けくださいませ。

### 痩せやすさ・太りやすさは脂肪細胞の数で決まる

「なかなか痩せない」そんな方は、「脂肪細胞」の数自体が多い可能性があります。脂肪細胞とは脂肪や糖をたくわえる細胞で、食べすぎなどによって風船の様に膨らみ、ダイエットをすると萎みます。どれだけ頑張ってダイエットをしても、その数自体が減ることはありません。

つまり、脂肪細胞が多い方は体質的に太りやすく痩せづらい為、ダイエットを成功させることも、その後リバウンドしないように維持することも難しい場合が多いのです。

* 脂肪細胞の数は250億～400億個程度と個人差があります。
* **痩せる**：一つ一つの脂肪細胞の大きさが小さくなる
* **太る**：一つ一つの脂肪細胞の大きさが大きくなる
* **脂肪細胞が多い**：太りやすい
* **脂肪細胞が少ない**：太りにくい

### 脂肪細胞を理解して痩せましょう

脂肪細胞とは脂肪の合成や分解、蓄積をおこなう細胞です。脂肪蓄積量が増えてしまうと肥満になります。脂肪細胞が増殖すると言われている時期は、胎児期、乳児期、思春期と言われていましたが、最近の研究で一定の年齢を過ぎても脂肪細胞は増殖することが明らかになりました。

### 脂肪細胞の役割

脂肪は大きく分けて2種類あります。

* **白色脂肪細胞**：体内の余分な脂肪を蓄える、所謂「太る細胞」。内臓の保護や断熱作用など大切な役割がありますが、蓄積の増加（肥満）は生活習慣病の発症につながります。
* **褐色脂肪細胞**：体内に蓄えた余分な脂肪を熱に変え、体外に放出する、所謂「痩せ細胞」。体温を上げ、保持する役割を持ち、肥満化を防ぐことができます。

### なぜ太るのか

ダイエットを頑張っても脂肪細胞が小さくなるだけで、脂肪細胞の数は変わりません。数が変わらないから、気を抜くとすぐに肥大化してリバウンドしてしまいます。

### 医療痩身とは

過度な運動や食事制限をせずに、医療の力で脂肪細胞を破壊します。医療ダイエットプログラムなら、脂肪細胞の数自体を減少させるため、リバウンドしにくいのが特徴です。

### 脂肪冷却痩身とは（仕組み）

脂肪冷却痩身は、脂と水の凝固点の違いを利用して、脂肪分だけ凝固させる温度で冷却します。脂肪細胞内の脂肪分が結晶化し、脂肪細胞を破壊することで、脂肪細胞が自然に死滅する「アポトーシス」に近い状況を生み出します。

1. **施術前**：治療前の脂肪の状態。
2. **施術（冷却）**：ハンドピースで目的のエリアを吸引し、脂肪細胞だけが凍る安全な温度で冷却。
3. **施術後**：シャーベット状に凍った脂肪細胞の10～20%が不要な細胞としてアポトーシスを誘発し、自然に体外へ排出されます。

排出された脂肪の分の膨らみが減り、脂肪細胞の数自体を減らすため、リバウンドしにくいのが特徴です。

### 脂肪冷却手術後の経過

* **術後1～2週間後**：壊死脂肪細胞の老廃物化、内出血の形成。
* **約4週間後**：吸収・排泄終了、サイズダウン。

### 脂肪冷却機器「スノエルα」の特徴

* **冷却時間**：30分～45分
* **通院頻度**：同じ部位に施術を行う場合は、最低30日間の間隔が必要。
* **メリット**：シリコン製カップのため凍傷リスクが低く、吸引力が向上しているため施術時間が短い。非侵襲的でダウンタイムがない。

### 他の脂肪冷却器との比較

| 項目 | スノエルα | クールスリミング | クールスカルプティング |
| --- | --- | --- | --- |
| **冷却時間** | 30分～45分 | 15分～45分 | 不明 |
| **アーム数** | 4本 | 2本 | 4本 |
| **カップ素材** | オールシリコン | 一部アルミ | シリコン |
| **冷却効率** | 高い（同時に4部位可） | モデルにより異なる | 高い |
| **痛み** | 小 | 小～中 | 小 |
| **ダウンタイム** | なし | なし | なし |

### 糖質改善薬の効果（太りにくい体質へ）

* **GLP-1受容体作動薬**：食欲を抑制する、食べ物をゆっくり消化。
* **SGLT-2阻害剤（ダパグリフロジン）**：糖分を尿中から排出。
* **ビグアナイド系薬剤（メトホルミン）**：糖質吸収を抑える、脂肪を燃焼させる。

### 他のダイエットとの比較

| 項目 | 自主的なダイエット | 痩身エステ | パーソナルジム | 医療痩身 |
| --- | --- | --- | --- | --- |
| **効果** | 本人次第 | 一時的 | 本人次第 | **効果絶大** |
| **期間** | 1年以上 | 数ヶ月 | 最低2ヶ月〜 | **3〜6ヶ月** |
| **食事制限** | 本人次第 | 適切な制限 | 厳しい制限 | **無理のない制限** |
| **ストレス** | 本人次第 | かかりづらい | かなり高い | **かかりづらい** |
| **リバウンド** | 本人次第 | 可能性あり | 可能性あり | **しにくい** |

### 脂肪溶解注射 比較表

| 製剤名 | 主成分 | 特徴 | 周期 |
| --- | --- | --- | --- |
| **Vライトソリューション** | デオキシコール酸等 | タイトニング・美肌効果 | 1週間〜10日に1回 |
| **Kabelline** | デオキシコール酸 | BNLS NEOの10,000倍濃度 | 1週間〜10日に1回 |
| **BNLS NEO** | デオキシコール酸 | セイヨウトチノキ等配合 | 1週間に1回 |

**【施術をお断りする場合】**

* BMI 18.5以下の方
* HbA1c 6.5以上の方
* 拒食症の疑いのある方
* その他、禁忌事項に該当する方

============================================================
📄 田口オンライン資料 (1).pptx (8チャンク)
============================================================
【スライド103】
**PGE1（注射）**

* 効果・効能：1時間～2時間。強力な血管拡張作用、血流増加。
* 目的：検査反応の確認、即時的な勃起の誘発。

【スライド105-106】
**EDの原因**

1. **器質性ED（身体的）**：動脈硬化、血管障害（喫煙、高血圧、肥満等）、神経障害（糖尿病、手術後）、慢性疾患。
2. **心因性ED（心理的）**：ストレス、プレッシャー、トラウマ。
3. **薬剤性**：降圧剤、抗うつ薬、睡眠薬などの副作用。
4. **男性ホルモンの低下**：加齢によるテストステロン減少。
5. **絞扼性包茎**：包皮の締め付けによる血流障害。

【スライド109】
**対策・治療法**

* 血管性：オリジナル注入液、ザルティア（内服）
* 神経性：エクソソーム（再生医療）
* ホルモン異常：テストステロン補充、クロミッド（内服）
* 心理的要因：上記をまとめた治療（P-strong）

【スライド121-123】
**オリジナル注入液（ボツリヌストキシン＋フェントラミン）の効果**

* ED薬が無効な患者も対象。SHIMスコアの改善。
* 牽引時長が＋1.2cm、40%が性行為可能に。
* 効果持続：3～6ヶ月。
* 早漏改善（有効率44%）、縮こまりにくさの実感（70%）。

【スライド124-126】
**ザルティア（内服薬）**

* PDE5阻害薬。血流を改善し、P-strongとの併用でパワーアップが期待できる。

【スライド138】
**テストステロン低下の影響**

1. 身体：筋肉量低下、内臓脂肪増加、骨密度低下。
2. 性機能：性欲減退、ED。
3. 精神：やる気・集中力の低下、うつ傾向。

【スライド152-153】
**血管新生治療（衝撃波等）**

* 推奨回数：最低6回（60%の予測効果）、しっかり治療なら12回（80%〜）。
* メカニズム：成長因子の分泌、新しい毛細血管の形成、組織修復。

【スライド166】
**初回限定プラン**

* オリジナル注入薬：10単位 9,800円 / 25単位 19,800円 / 50単位 29,800円。

============================================================
📄 痩身料金表260302①.pdf (13チャンク)
============================================================

### スピードプラン（脂肪破壊スルリム注射 × GLP-1）

皮膚の脂肪層に薬剤を直接注入し、脂肪細胞を縮小・減少させる「スルリム注射」と、満腹感を持続させる「GLP-1」のセットプラン。

* 来院間隔：10日〜14日に1回。
* 1日の最大施術：10エリアまで。

**【プラン料金】**

* **プロ**（18エリア＋薬2種1ヶ月）：キャンペーン総額 1,150,000円
* **プレミアム**（24エリア＋薬2種1ヶ月）：キャンペーン総額 1,350,000円
* **プレミアム＋**（30エリア＋薬2種1ヶ月）：キャンペーン総額 1,450,000円

**新登場「スルリムα」**

* 脂肪破壊スルリム注射にアミノフィリンをオリジナル配合。通常のスルリム注射の1.3倍の効果。
* 通常コース料金に **+30%** の追加料金で変更可能。

**その他のコース**

* **スタンダード**（12エリア＋薬1種1ヶ月）：キャンペーン価格 80,000円（当日限定 660,000円）
* **ライト**（6エリア＋薬1種1ヶ月）：キャンペーン価格 360,000円

### 脂肪冷却プラン（外側から脂肪を減らす）

「スノエルα」による冷却施術とダイエット薬のセット。

* **プロ**（4部位×7回＋薬2種4ヶ月）：初回来店価格 541,600円
* **プレミアム**（4部位×9回＋薬2種6ヶ月）：初回来店価格 670,200円
* **プレミアム＋**（4部位×12回＋薬2種9ヶ月）：初回来店価格 855,600円
* **スタンダード**（4部位×5回＋薬2種2ヶ月）：キャンペーン総額 393,000円
* **トライアル**（4部位×3回＋薬1種2ヶ月）：キャンペーン総額 235,400円

**【脂肪冷却 単体料金】**

* 脂肪冷却4部位 1回：定価 119,200円（1部位あたり 29,800円）

**【注意事項】**

* 脂肪冷却と同じ部位にスルリム注射を行う場合は、2週間の間隔を空ける。
* 脂肪冷却の同部位への施術は、1ヶ月の間隔を空ける。

---

次は、具体的な見積もりの作成や、各施術の詳細な比較表の作成など、どのようにお手伝いしましょうか？